﻿6692 12:32:05 INFO  [Index=sitecore_core_index] Initializing SitecoreItemCrawler. DB:core / Root:/sitecore
6692 12:32:05 INFO  [Index=sitecore_core_index] Initializing IntervalAsynchronousStrategy [Stamp:2133].
6692 12:32:05 INFO  [Index=sitecore_master_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore
6692 12:32:05 INFO  [Index=sitecore_master_index] Initializing IntervalAsynchronousStrategy [Stamp:72152].
6692 12:32:05 INFO  [Index=sitecore_web_index] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore
6692 12:32:05 INFO  [Index=sitecore_web_index] Initializing OnPublishEndAsynchronousSingleInstanceStrategy [Stamp:509287].
6692 12:32:05 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{EC095310-746F-4C1B-A73F-941863564DC2}
6692 12:32:05 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{09CF9489-8F71-4A16-B707-4F013D8CDEFB}
6692 12:32:05 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{7BF9F710-6CAD-4114-8DC7-88B4C4181562}
6692 12:32:05 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{A65E2D0F-27E1-49AD-B332-076745A74ED6}
6692 12:32:05 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{0CB97A9F-CAFB-42A0-8BE1-89AB9AE32BD9}
6692 12:32:05 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{633273C1-02A5-4EBC-9B82-BD1A7C684FEA}
6692 12:32:05 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{3C94F086-453B-48FC-9F1B-2B00BC0A55C7}
6692 12:32:05 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{12BD7E35-437B-449C-B931-23CFA12C03D8}
6692 12:32:05 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{CD304D58-D53B-420C-9D1A-C83255AF1554}
6692 12:32:05 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{841FABB3-F929-4284-AAE6-CD20AAFD1255}
6692 12:32:05 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{EC095310-746F-4C1B-A73F-941863564DC2}
6692 12:32:05 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{09CF9489-8F71-4A16-B707-4F013D8CDEFB}
6692 12:32:05 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{7BF9F710-6CAD-4114-8DC7-88B4C4181562}
6692 12:32:05 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{A65E2D0F-27E1-49AD-B332-076745A74ED6}
6692 12:32:05 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{0CB97A9F-CAFB-42A0-8BE1-89AB9AE32BD9}
6692 12:32:05 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{633273C1-02A5-4EBC-9B82-BD1A7C684FEA}
6692 12:32:05 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{3C94F086-453B-48FC-9F1B-2B00BC0A55C7}
6692 12:32:05 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{12BD7E35-437B-449C-B931-23CFA12C03D8}
6692 12:32:05 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{CD304D58-D53B-420C-9D1A-C83255AF1554}
6692 12:32:05 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{841FABB3-F929-4284-AAE6-CD20AAFD1255}
6692 12:32:05 INFO  [Index=sitecore_marketing_asset_index_master] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore/media library
6692 12:32:05 INFO  [Index=sitecore_marketing_asset_index_master] Initializing IntervalAsynchronousStrategy [Stamp:72152].
6692 12:32:05 INFO  [Index=sitecore_marketing_asset_index_web] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore/media library
6692 12:32:05 INFO  [Index=sitecore_testing_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore/system/Marketing Control Panel/Test Lab
6692 12:32:05 INFO  [Index=sitecore_testing_index] Initializing IntervalAsynchronousStrategy [Stamp:72152].
6692 12:32:05 INFO  [Index=sitecore_suggested_test_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore/content
6692 12:32:05 INFO  [Index=sitecore_personalization_index] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore
6692 12:32:05 INFO  [Index=sitecore_personalization_index] Initializing OnPublishEndAsynchronousStrategy [Stamp:509287].
6692 12:32:05 INFO  [Index=sitecore_fxm_master_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore/system/Marketing Control Panel/fxm/
6692 12:32:05 INFO  [Index=sitecore_fxm_master_index] Initializing IntervalAsynchronousStrategy [Stamp:72152].
6692 12:32:05 INFO  [Index=sitecore_fxm_web_index] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore/system/Marketing Control Panel/fxm/
6692 12:32:05 INFO  [Index=sitecore_sxa_master_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore
6692 12:32:05 INFO  [Index=sitecore_sxa_master_index] Initializing IntervalAsynchronousStrategy [Stamp:72152].
6692 12:32:05 INFO  [Index=sitecore_sxa_web_index] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore
6692 12:32:05 INFO  [Index=sitecore_sxa_web_index] Initializing OnPublishEndAsynchronousStrategy [Stamp:509287].
6692 12:32:05 WARN  IndexingStateSwitcher: State of Solr has changed: '' -> 'Running'.
6692 12:32:05 WARN  DefaultProviderStateSwitcher: State of the provider has changed: 'Uninitialized' -> 'Active'.
6692 12:32:05 WARN  [Index=sitecore_core_index] Crawling Resumed
6692 12:32:05 WARN  [Index=sitecore_master_index] Crawling Resumed
6692 12:32:05 WARN  [Index=sitecore_web_index] Crawling Resumed
6692 12:32:05 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Resumed
6692 12:32:05 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Resumed
6692 12:32:05 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Resumed
6692 12:32:05 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Resumed
6692 12:32:05 WARN  [Index=sitecore_testing_index] Crawling Resumed
6692 12:32:05 WARN  [Index=sitecore_suggested_test_index] Crawling Resumed
6692 12:32:05 WARN  [Index=sitecore_personalization_index] Crawling Resumed
6692 12:32:05 WARN  [Index=sitecore_fxm_master_index] Crawling Resumed
6692 12:32:05 WARN  [Index=sitecore_fxm_web_index] Crawling Resumed
6692 12:32:05 WARN  [Index=sitecore_sxa_master_index] Crawling Resumed
6692 12:32:05 WARN  [Index=sitecore_sxa_web_index] Crawling Resumed
ManagedPoolThread #7 12:42:07 WARN  IndexCustodian. FullRebuild triggered on index sitecore_suggested_test_index.
4040 12:42:08 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{30121605-5DB8-474B-93FE-4ADE3E62FB0D}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

4568 12:42:08 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{138210CF-F35D-4291-9FD1-2DAABFCE2B3C}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

5116 12:42:08 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{539A7F57-147A-43FB-84A0-8B6902E096CF}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

4040 12:42:12 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 1000 items
4040 12:42:16 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 2000 items
ManagedPoolThread #6 12:42:19 INFO  [Index=sitecore_suggested_test_index] Crawler: Total processed items 2730
4172 15:17:37 WARN  Hosting Environment Stop Requested : immediate=False
4172 15:17:37 WARN  [Index=sitecore_core_index] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_master_index] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_web_index] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_testing_index] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_suggested_test_index] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_personalization_index] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_fxm_master_index] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_fxm_web_index] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_sxa_master_index] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_sxa_web_index] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_core_index] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_master_index] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_web_index] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_testing_index] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_suggested_test_index] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_personalization_index] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_fxm_master_index] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_fxm_web_index] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_sxa_master_index] Crawling Stopped
4172 15:17:37 WARN  [Index=sitecore_sxa_web_index] Crawling Stopped
4172 15:18:07 WARN  Hosting Environment Stop Requested : immediate=True
