﻿8260 03:16:21 WARN  Hosting Environment Stop Requested : immediate=False
8260 03:16:21 WARN  [Index=sitecore_core_index] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_master_index] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_web_index] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_testing_index] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_suggested_test_index] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_personalization_index] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_fxm_master_index] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_fxm_web_index] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_sxa_master_index] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_sxa_web_index] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_core_index] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_master_index] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_web_index] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_testing_index] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_suggested_test_index] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_personalization_index] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_fxm_master_index] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_fxm_web_index] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_sxa_master_index] Crawling Stopped
8260 03:16:21 WARN  [Index=sitecore_sxa_web_index] Crawling Stopped
8260 03:16:51 WARN  Hosting Environment Stop Requested : immediate=True
