﻿ManagedPoolThread #3 05:07:27 WARN  IndexCustodian. FullRebuild triggered on index sitecore_suggested_test_index.
4844 05:07:29 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{30121605-5DB8-474B-93FE-4ADE3E62FB0D}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

2092 05:07:29 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{138210CF-F35D-4291-9FD1-2DAABFCE2B3C}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

3612 05:07:29 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{539A7F57-147A-43FB-84A0-8B6902E096CF}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

3612 05:07:30 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 1000 items
3612 05:07:32 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 2000 items
ManagedPoolThread #11 05:07:33 INFO  [Index=sitecore_suggested_test_index] Crawler: Total processed items 2730
ManagedPoolThread #12 13:08:38 WARN  IndexCustodian. FullRebuild triggered on index sitecore_suggested_test_index.
6820 13:08:38 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{30121605-5DB8-474B-93FE-4ADE3E62FB0D}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

9096 13:08:38 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{138210CF-F35D-4291-9FD1-2DAABFCE2B3C}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

9248 13:08:38 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{539A7F57-147A-43FB-84A0-8B6902E096CF}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

7528 13:08:40 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 1000 items
7528 13:08:43 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 2000 items
ManagedPoolThread #5 13:08:44 INFO  [Index=sitecore_suggested_test_index] Crawler: Total processed items 2730
ManagedPoolThread #2 21:09:53 WARN  IndexCustodian. FullRebuild triggered on index sitecore_suggested_test_index.
8100 21:09:53 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{30121605-5DB8-474B-93FE-4ADE3E62FB0D}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

9532 21:09:53 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{138210CF-F35D-4291-9FD1-2DAABFCE2B3C}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

2364 21:09:53 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{539A7F57-147A-43FB-84A0-8B6902E096CF}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

9532 21:09:55 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 1000 items
6128 21:09:57 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 2000 items
ManagedPoolThread #3 21:09:59 INFO  [Index=sitecore_suggested_test_index] Crawler: Total processed items 2730
