﻿1752 20:02:34 INFO  [Index=sitecore_core_index] Initializing SitecoreItemCrawler. DB:core / Root:/sitecore
1752 20:02:34 INFO  [Index=sitecore_core_index] Initializing IntervalAsynchronousStrategy [Stamp:2133].
1752 20:02:34 INFO  [Index=sitecore_master_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore
1752 20:02:34 INFO  [Index=sitecore_master_index] Initializing IntervalAsynchronousStrategy [Stamp:98338].
1752 20:02:34 INFO  [Index=sitecore_web_index] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore
1752 20:02:34 INFO  [Index=sitecore_web_index] Initializing OnPublishEndAsynchronousSingleInstanceStrategy [Stamp:582610].
1752 20:02:34 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{EC095310-746F-4C1B-A73F-941863564DC2}
1752 20:02:34 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{09CF9489-8F71-4A16-B707-4F013D8CDEFB}
1752 20:02:34 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{7BF9F710-6CAD-4114-8DC7-88B4C4181562}
1752 20:02:34 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{A65E2D0F-27E1-49AD-B332-076745A74ED6}
1752 20:02:34 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{0CB97A9F-CAFB-42A0-8BE1-89AB9AE32BD9}
1752 20:02:34 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{633273C1-02A5-4EBC-9B82-BD1A7C684FEA}
1752 20:02:34 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{3C94F086-453B-48FC-9F1B-2B00BC0A55C7}
1752 20:02:34 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{12BD7E35-437B-449C-B931-23CFA12C03D8}
1752 20:02:34 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{CD304D58-D53B-420C-9D1A-C83255AF1554}
1752 20:02:34 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{841FABB3-F929-4284-AAE6-CD20AAFD1255}
1752 20:02:34 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{EC095310-746F-4C1B-A73F-941863564DC2}
1752 20:02:34 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{09CF9489-8F71-4A16-B707-4F013D8CDEFB}
1752 20:02:34 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{7BF9F710-6CAD-4114-8DC7-88B4C4181562}
1752 20:02:34 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{A65E2D0F-27E1-49AD-B332-076745A74ED6}
1752 20:02:34 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{0CB97A9F-CAFB-42A0-8BE1-89AB9AE32BD9}
1752 20:02:34 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{633273C1-02A5-4EBC-9B82-BD1A7C684FEA}
1752 20:02:34 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{3C94F086-453B-48FC-9F1B-2B00BC0A55C7}
1752 20:02:34 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{12BD7E35-437B-449C-B931-23CFA12C03D8}
1752 20:02:34 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{CD304D58-D53B-420C-9D1A-C83255AF1554}
1752 20:02:34 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{841FABB3-F929-4284-AAE6-CD20AAFD1255}
1752 20:02:34 INFO  [Index=sitecore_marketing_asset_index_master] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore/media library
1752 20:02:34 INFO  [Index=sitecore_marketing_asset_index_master] Initializing IntervalAsynchronousStrategy [Stamp:98338].
1752 20:02:34 INFO  [Index=sitecore_marketing_asset_index_web] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore/media library
1752 20:02:34 INFO  [Index=sitecore_testing_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore/system/Marketing Control Panel/Test Lab
1752 20:02:34 INFO  [Index=sitecore_testing_index] Initializing IntervalAsynchronousStrategy [Stamp:98338].
1752 20:02:34 INFO  [Index=sitecore_suggested_test_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore/content
1752 20:02:34 INFO  [Index=sitecore_personalization_index] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore
1752 20:02:34 INFO  [Index=sitecore_personalization_index] Initializing OnPublishEndAsynchronousStrategy [Stamp:582610].
1752 20:02:34 INFO  [Index=sitecore_fxm_master_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore/system/Marketing Control Panel/fxm/
1752 20:02:34 INFO  [Index=sitecore_fxm_master_index] Initializing IntervalAsynchronousStrategy [Stamp:98338].
1752 20:02:34 INFO  [Index=sitecore_fxm_web_index] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore/system/Marketing Control Panel/fxm/
1752 20:02:34 INFO  [Index=sitecore_sxa_master_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore
1752 20:02:34 INFO  [Index=sitecore_sxa_master_index] Initializing IntervalAsynchronousStrategy [Stamp:98338].
1752 20:02:34 INFO  [Index=sitecore_sxa_web_index] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore
1752 20:02:34 INFO  [Index=sitecore_sxa_web_index] Initializing OnPublishEndAsynchronousStrategy [Stamp:582610].
1752 20:02:35 WARN  IndexingStateSwitcher: State of Solr has changed: '' -> 'Running'.
1752 20:02:35 WARN  DefaultProviderStateSwitcher: State of the provider has changed: 'Uninitialized' -> 'Active'.
1752 20:02:35 WARN  [Index=sitecore_core_index] Crawling Resumed
1752 20:02:35 WARN  [Index=sitecore_master_index] Crawling Resumed
1752 20:02:35 WARN  [Index=sitecore_web_index] Crawling Resumed
1752 20:02:35 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Resumed
1752 20:02:35 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Resumed
1752 20:02:35 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Resumed
1752 20:02:35 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Resumed
1752 20:02:35 WARN  [Index=sitecore_testing_index] Crawling Resumed
1752 20:02:35 WARN  [Index=sitecore_suggested_test_index] Crawling Resumed
1752 20:02:35 WARN  [Index=sitecore_personalization_index] Crawling Resumed
1752 20:02:35 WARN  [Index=sitecore_fxm_master_index] Crawling Resumed
1752 20:02:35 WARN  [Index=sitecore_fxm_web_index] Crawling Resumed
1752 20:02:35 WARN  [Index=sitecore_sxa_master_index] Crawling Resumed
1752 20:02:35 WARN  [Index=sitecore_sxa_web_index] Crawling Resumed
ManagedPoolThread #12 20:23:47 WARN  IndexingStateSwitcher: State of Solr has changed: 'Running' -> 'Unavailable'.
ManagedPoolThread #12 20:23:47 WARN  DefaultProviderStateSwitcher: State of the provider has changed: 'Active' -> 'Suspended'.
ManagedPoolThread #12 20:23:47 WARN  [Index=sitecore_core_index] Crawling Paused
ManagedPoolThread #12 20:23:47 WARN  [Index=sitecore_master_index] Crawling Paused
ManagedPoolThread #12 20:23:47 WARN  [Index=sitecore_web_index] Crawling Paused
ManagedPoolThread #12 20:23:47 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Paused
ManagedPoolThread #12 20:23:47 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Paused
ManagedPoolThread #12 20:23:47 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Paused
ManagedPoolThread #12 20:23:47 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Paused
ManagedPoolThread #12 20:23:47 WARN  [Index=sitecore_testing_index] Crawling Paused
ManagedPoolThread #12 20:23:47 WARN  [Index=sitecore_suggested_test_index] Crawling Paused
ManagedPoolThread #12 20:23:47 WARN  [Index=sitecore_personalization_index] Crawling Paused
ManagedPoolThread #12 20:23:47 WARN  [Index=sitecore_fxm_master_index] Crawling Paused
ManagedPoolThread #12 20:23:47 WARN  [Index=sitecore_fxm_web_index] Crawling Paused
ManagedPoolThread #12 20:23:47 WARN  [Index=sitecore_sxa_master_index] Crawling Paused
ManagedPoolThread #12 20:23:47 WARN  [Index=sitecore_sxa_web_index] Crawling Paused
8304 20:23:50 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
1796 20:23:50 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
8612 20:23:50 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
1784 20:23:52 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
1784 20:23:52 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
8760 20:23:52 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
1784 20:23:52 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
8304 20:23:52 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
3624 20:23:58 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
3624 20:23:58 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
3624 20:23:58 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
3624 20:23:58 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
3624 20:23:58 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
8348 20:24:04 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
8348 20:24:04 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
8348 20:24:04 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
8348 20:24:04 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
8348 20:24:04 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
6912 20:24:10 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
6900 20:24:10 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
6900 20:24:10 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
6900 20:24:10 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
6912 20:24:10 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
1096 20:24:16 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
1096 20:24:16 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
1088 20:24:16 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
1096 20:24:16 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
6516 20:24:16 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
  32 20:24:22 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
  32 20:24:22 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
  32 20:24:22 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
  32 20:24:22 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
7904 20:24:22 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
5524 20:24:28 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
1088 20:24:28 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
1088 20:24:28 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
5524 20:24:28 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
5316 20:24:28 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
4196 20:24:34 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
7188 20:24:34 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
7188 20:24:34 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
4196 20:24:34 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
7188 20:24:34 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
 952 20:24:40 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
 952 20:24:40 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
 952 20:24:40 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
4196 20:24:40 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
6900 20:24:40 WARN  [Index=sitecore_core_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
5524 20:24:40 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
4416 20:24:46 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
8760 20:24:46 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
8760 20:24:46 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
8640 20:24:46 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
4416 20:24:46 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
ManagedPoolThread #4 20:24:47 WARN  IndexingStateSwitcher: State of Solr has changed: 'Unavailable' -> 'Running'.
ManagedPoolThread #4 20:24:47 WARN  DefaultProviderStateSwitcher: State of the provider has changed: 'Suspended' -> 'Active'.
ManagedPoolThread #4 20:24:47 WARN  [Index=sitecore_core_index] Crawling Resumed
ManagedPoolThread #4 20:24:47 WARN  [Index=sitecore_master_index] Crawling Resumed
ManagedPoolThread #4 20:24:47 WARN  [Index=sitecore_web_index] Crawling Resumed
ManagedPoolThread #4 20:24:47 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Resumed
ManagedPoolThread #4 20:24:47 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Resumed
ManagedPoolThread #4 20:24:47 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Resumed
ManagedPoolThread #4 20:24:47 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Resumed
ManagedPoolThread #4 20:24:47 WARN  [Index=sitecore_testing_index] Crawling Resumed
ManagedPoolThread #4 20:24:47 WARN  [Index=sitecore_suggested_test_index] Crawling Resumed
ManagedPoolThread #4 20:24:47 WARN  [Index=sitecore_personalization_index] Crawling Resumed
ManagedPoolThread #4 20:24:47 WARN  [Index=sitecore_fxm_master_index] Crawling Resumed
ManagedPoolThread #4 20:24:47 WARN  [Index=sitecore_fxm_web_index] Crawling Resumed
ManagedPoolThread #4 20:24:47 WARN  [Index=sitecore_sxa_master_index] Crawling Resumed
ManagedPoolThread #4 20:24:47 WARN  [Index=sitecore_sxa_web_index] Crawling Resumed
7188 20:30:02 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Index is being built at the moment.
7188 20:30:02 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Index is being built at the moment.
7188 20:30:02 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Index is being built at the moment.
4196 20:32:02 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Index is being built at the moment.
9172 20:47:18 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Index is being built at the moment.
9172 20:47:18 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Index is being built at the moment.
9172 20:47:18 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Index is being built at the moment.
1796 20:49:19 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Index is being built at the moment.
1796 20:49:19 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Index is being built at the moment.
1796 20:49:19 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Index is being built at the moment.
  32 20:52:49 WARN  Hosting Environment Stop Requested : immediate=False
  32 20:52:49 WARN  [Index=sitecore_core_index] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_master_index] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_web_index] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_testing_index] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_suggested_test_index] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_personalization_index] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_fxm_master_index] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_fxm_web_index] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_sxa_master_index] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_sxa_web_index] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_core_index] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_master_index] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_web_index] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_testing_index] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_suggested_test_index] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_personalization_index] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_fxm_master_index] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_fxm_web_index] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_sxa_master_index] Crawling Stopped
  32 20:52:49 WARN  [Index=sitecore_sxa_web_index] Crawling Stopped
