﻿5324 16:14:16 INFO  [Index=sitecore_core_index] Initializing SitecoreItemCrawler. DB:core / Root:/sitecore
5324 16:14:16 INFO  [Index=sitecore_core_index] Initializing IntervalAsynchronousStrategy [Stamp:2133].
5324 16:14:16 INFO  [Index=sitecore_master_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore
5324 16:14:16 INFO  [Index=sitecore_master_index] Initializing IntervalAsynchronousStrategy [Stamp:98032].
5324 16:14:16 INFO  [Index=sitecore_web_index] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore
5324 16:14:16 INFO  [Index=sitecore_web_index] Initializing OnPublishEndAsynchronousSingleInstanceStrategy [Stamp:578289].
5324 16:14:16 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{EC095310-746F-4C1B-A73F-941863564DC2}
5324 16:14:16 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{09CF9489-8F71-4A16-B707-4F013D8CDEFB}
5324 16:14:16 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{7BF9F710-6CAD-4114-8DC7-88B4C4181562}
5324 16:14:16 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{A65E2D0F-27E1-49AD-B332-076745A74ED6}
5324 16:14:16 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{0CB97A9F-CAFB-42A0-8BE1-89AB9AE32BD9}
5324 16:14:16 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{633273C1-02A5-4EBC-9B82-BD1A7C684FEA}
5324 16:14:16 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{3C94F086-453B-48FC-9F1B-2B00BC0A55C7}
5324 16:14:16 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{12BD7E35-437B-449C-B931-23CFA12C03D8}
5324 16:14:16 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{CD304D58-D53B-420C-9D1A-C83255AF1554}
5324 16:14:16 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{841FABB3-F929-4284-AAE6-CD20AAFD1255}
5324 16:14:16 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{EC095310-746F-4C1B-A73F-941863564DC2}
5324 16:14:16 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{09CF9489-8F71-4A16-B707-4F013D8CDEFB}
5324 16:14:16 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{7BF9F710-6CAD-4114-8DC7-88B4C4181562}
5324 16:14:16 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{A65E2D0F-27E1-49AD-B332-076745A74ED6}
5324 16:14:16 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{0CB97A9F-CAFB-42A0-8BE1-89AB9AE32BD9}
5324 16:14:16 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{633273C1-02A5-4EBC-9B82-BD1A7C684FEA}
5324 16:14:16 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{3C94F086-453B-48FC-9F1B-2B00BC0A55C7}
5324 16:14:16 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{12BD7E35-437B-449C-B931-23CFA12C03D8}
5324 16:14:16 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{CD304D58-D53B-420C-9D1A-C83255AF1554}
5324 16:14:16 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{841FABB3-F929-4284-AAE6-CD20AAFD1255}
5324 16:14:16 INFO  [Index=sitecore_marketing_asset_index_master] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore/media library
5324 16:14:16 INFO  [Index=sitecore_marketing_asset_index_master] Initializing IntervalAsynchronousStrategy [Stamp:98032].
5324 16:14:16 INFO  [Index=sitecore_marketing_asset_index_web] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore/media library
5324 16:14:16 INFO  [Index=sitecore_testing_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore/system/Marketing Control Panel/Test Lab
5324 16:14:16 INFO  [Index=sitecore_testing_index] Initializing IntervalAsynchronousStrategy [Stamp:98032].
5324 16:14:16 INFO  [Index=sitecore_suggested_test_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore/content
5324 16:14:16 INFO  [Index=sitecore_personalization_index] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore
5324 16:14:16 INFO  [Index=sitecore_personalization_index] Initializing OnPublishEndAsynchronousStrategy [Stamp:578289].
5324 16:14:16 INFO  [Index=sitecore_fxm_master_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore/system/Marketing Control Panel/fxm/
5324 16:14:16 INFO  [Index=sitecore_fxm_master_index] Initializing IntervalAsynchronousStrategy [Stamp:98032].
5324 16:14:16 INFO  [Index=sitecore_fxm_web_index] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore/system/Marketing Control Panel/fxm/
5324 16:14:16 INFO  [Index=sitecore_sxa_master_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore
5324 16:14:16 INFO  [Index=sitecore_sxa_master_index] Initializing IntervalAsynchronousStrategy [Stamp:98032].
5324 16:14:16 INFO  [Index=sitecore_sxa_web_index] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore
5324 16:14:16 INFO  [Index=sitecore_sxa_web_index] Initializing OnPublishEndAsynchronousStrategy [Stamp:578289].
5324 16:14:16 WARN  IndexingStateSwitcher: State of Solr has changed: '' -> 'Running'.
5324 16:14:16 WARN  DefaultProviderStateSwitcher: State of the provider has changed: 'Uninitialized' -> 'Active'.
5324 16:14:16 WARN  [Index=sitecore_core_index] Crawling Resumed
5324 16:14:16 WARN  [Index=sitecore_master_index] Crawling Resumed
5324 16:14:16 WARN  [Index=sitecore_web_index] Crawling Resumed
5324 16:14:16 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Resumed
5324 16:14:16 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Resumed
5324 16:14:16 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Resumed
5324 16:14:16 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Resumed
5324 16:14:16 WARN  [Index=sitecore_testing_index] Crawling Resumed
5324 16:14:16 WARN  [Index=sitecore_suggested_test_index] Crawling Resumed
5324 16:14:16 WARN  [Index=sitecore_personalization_index] Crawling Resumed
5324 16:14:16 WARN  [Index=sitecore_fxm_master_index] Crawling Resumed
5324 16:14:16 WARN  [Index=sitecore_fxm_web_index] Crawling Resumed
5324 16:14:16 WARN  [Index=sitecore_sxa_master_index] Crawling Resumed
5324 16:14:16 WARN  [Index=sitecore_sxa_web_index] Crawling Resumed
ManagedPoolThread #3 17:44:26 WARN  IndexCustodian. FullRebuild triggered on index sitecore_suggested_test_index.
 952 17:44:28 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 1000 items
6464 17:44:31 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 2000 items
ManagedPoolThread #4 17:44:32 INFO  [Index=sitecore_suggested_test_index] Crawler: Total processed items 2718
1356 18:48:38 WARN  Hosting Environment Stop Requested : immediate=False
1356 18:48:38 WARN  [Index=sitecore_core_index] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_master_index] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_web_index] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_testing_index] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_suggested_test_index] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_personalization_index] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_fxm_master_index] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_fxm_web_index] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_sxa_master_index] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_sxa_web_index] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_core_index] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_master_index] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_web_index] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_testing_index] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_suggested_test_index] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_personalization_index] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_fxm_master_index] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_fxm_web_index] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_sxa_master_index] Crawling Stopped
1356 18:48:38 WARN  [Index=sitecore_sxa_web_index] Crawling Stopped
1356 18:49:08 WARN  Hosting Environment Stop Requested : immediate=True
