﻿ManagedPoolThread #12 00:59:50 WARN  IndexCustodian. FullRebuild triggered on index sitecore_suggested_test_index.
8752 00:59:50 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{30121605-5DB8-474B-93FE-4ADE3E62FB0D}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

8092 00:59:50 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{138210CF-F35D-4291-9FD1-2DAABFCE2B3C}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

2948 00:59:50 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{539A7F57-147A-43FB-84A0-8B6902E096CF}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

2948 00:59:52 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 1000 items
8092 00:59:54 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 2000 items
ManagedPoolThread #1 00:59:56 INFO  [Index=sitecore_suggested_test_index] Crawler: Total processed items 2730
ManagedPoolThread #11 09:01:02 WARN  IndexCustodian. FullRebuild triggered on index sitecore_suggested_test_index.
9772 09:01:02 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{30121605-5DB8-474B-93FE-4ADE3E62FB0D}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

4836 09:01:02 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{138210CF-F35D-4291-9FD1-2DAABFCE2B3C}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

8696 09:01:02 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{539A7F57-147A-43FB-84A0-8B6902E096CF}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

2724 09:01:04 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 1000 items
2724 09:01:06 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 2000 items
ManagedPoolThread #13 09:01:07 INFO  [Index=sitecore_suggested_test_index] Crawler: Total processed items 2730
ManagedPoolThread #10 17:02:04 WARN  IndexCustodian. FullRebuild triggered on index sitecore_suggested_test_index.
7952 17:02:04 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{30121605-5DB8-474B-93FE-4ADE3E62FB0D}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

5352 17:02:04 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{539A7F57-147A-43FB-84A0-8B6902E096CF}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

4700 17:02:04 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{138210CF-F35D-4291-9FD1-2DAABFCE2B3C}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

10000 17:02:06 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 1000 items
10000 17:02:08 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 2000 items
ManagedPoolThread #7 17:02:10 INFO  [Index=sitecore_suggested_test_index] Crawler: Total processed items 2730
5012 21:48:32 WARN  Hosting Environment Stop Requested : immediate=False
5012 21:48:32 WARN  [Index=sitecore_core_index] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_master_index] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_web_index] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_testing_index] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_suggested_test_index] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_personalization_index] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_fxm_master_index] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_fxm_web_index] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_sxa_master_index] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_sxa_web_index] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_core_index] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_master_index] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_web_index] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_testing_index] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_suggested_test_index] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_personalization_index] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_fxm_master_index] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_fxm_web_index] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_sxa_master_index] Crawling Stopped
5012 21:48:32 WARN  [Index=sitecore_sxa_web_index] Crawling Stopped
5012 21:49:02 WARN  Hosting Environment Stop Requested : immediate=True
