﻿ManagedPoolThread #3 01:14:14 WARN  IndexCustodian. FullRebuild triggered on index sitecore_suggested_test_index.
 744 01:14:14 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{30121605-5DB8-474B-93FE-4ADE3E62FB0D}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

4372 01:14:14 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{138210CF-F35D-4291-9FD1-2DAABFCE2B3C}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

 744 01:14:14 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{539A7F57-147A-43FB-84A0-8B6902E096CF}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

10164 01:14:19 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 1000 items
4372 01:14:24 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 2000 items
ManagedPoolThread #0 01:14:28 INFO  [Index=sitecore_suggested_test_index] Crawler: Total processed items 2729
ManagedPoolThread #6 09:15:25 WARN  IndexCustodian. FullRebuild triggered on index sitecore_suggested_test_index.
6848 09:15:26 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{30121605-5DB8-474B-93FE-4ADE3E62FB0D}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

7776 09:15:26 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{138210CF-F35D-4291-9FD1-2DAABFCE2B3C}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

6724 09:15:26 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{539A7F57-147A-43FB-84A0-8B6902E096CF}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

9952 09:15:31 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 1000 items
7776 09:15:37 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 2000 items
ManagedPoolThread #16 09:15:41 INFO  [Index=sitecore_suggested_test_index] Crawler: Total processed items 2729
ManagedPoolThread #7 17:16:34 WARN  IndexCustodian. FullRebuild triggered on index sitecore_suggested_test_index.
9492 17:16:40 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 1000 items
7976 17:16:46 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 2000 items
5068 17:16:49 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{30121605-5DB8-474B-93FE-4ADE3E62FB0D}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

5704 17:16:49 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{138210CF-F35D-4291-9FD1-2DAABFCE2B3C}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

9220 17:16:49 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{539A7F57-147A-43FB-84A0-8B6902E096CF}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

ManagedPoolThread #2 17:16:50 INFO  [Index=sitecore_suggested_test_index] Crawler: Total processed items 2729
8128 22:03:00 WARN  Hosting Environment Stop Requested : immediate=False
8128 22:03:00 WARN  [Index=sitecore_core_index] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_master_index] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_web_index] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_testing_index] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_suggested_test_index] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_personalization_index] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_fxm_master_index] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_fxm_web_index] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_sxa_master_index] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_sxa_web_index] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_core_index] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_master_index] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_web_index] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_testing_index] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_suggested_test_index] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_personalization_index] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_fxm_master_index] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_fxm_web_index] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_sxa_master_index] Crawling Stopped
8128 22:03:00 WARN  [Index=sitecore_sxa_web_index] Crawling Stopped
8128 22:03:30 WARN  Hosting Environment Stop Requested : immediate=True
