﻿ 768 19:42:36 INFO  [Index=sitecore_core_index] Initializing SitecoreItemCrawler. DB:core / Root:/sitecore
 768 19:42:36 INFO  [Index=sitecore_core_index] Initializing IntervalAsynchronousStrategy [Stamp:2133].
 768 19:42:36 INFO  [Index=sitecore_master_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore
 768 19:42:36 INFO  [Index=sitecore_master_index] Initializing IntervalAsynchronousStrategy [Stamp:78163].
 768 19:42:36 INFO  [Index=sitecore_web_index] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore
 768 19:42:36 INFO  [Index=sitecore_web_index] Initializing OnPublishEndAsynchronousSingleInstanceStrategy [Stamp:509287].
 768 19:42:36 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{EC095310-746F-4C1B-A73F-941863564DC2}
 768 19:42:36 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{09CF9489-8F71-4A16-B707-4F013D8CDEFB}
 768 19:42:36 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{7BF9F710-6CAD-4114-8DC7-88B4C4181562}
 768 19:42:36 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{A65E2D0F-27E1-49AD-B332-076745A74ED6}
 768 19:42:36 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{0CB97A9F-CAFB-42A0-8BE1-89AB9AE32BD9}
 768 19:42:36 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{633273C1-02A5-4EBC-9B82-BD1A7C684FEA}
 768 19:42:36 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{3C94F086-453B-48FC-9F1B-2B00BC0A55C7}
 768 19:42:36 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{12BD7E35-437B-449C-B931-23CFA12C03D8}
 768 19:42:36 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{CD304D58-D53B-420C-9D1A-C83255AF1554}
 768 19:42:36 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{841FABB3-F929-4284-AAE6-CD20AAFD1255}
 768 19:42:36 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{EC095310-746F-4C1B-A73F-941863564DC2}
 768 19:42:36 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{09CF9489-8F71-4A16-B707-4F013D8CDEFB}
 768 19:42:36 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{7BF9F710-6CAD-4114-8DC7-88B4C4181562}
 768 19:42:36 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{A65E2D0F-27E1-49AD-B332-076745A74ED6}
 768 19:42:36 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{0CB97A9F-CAFB-42A0-8BE1-89AB9AE32BD9}
 768 19:42:36 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{633273C1-02A5-4EBC-9B82-BD1A7C684FEA}
 768 19:42:36 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{3C94F086-453B-48FC-9F1B-2B00BC0A55C7}
 768 19:42:36 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{12BD7E35-437B-449C-B931-23CFA12C03D8}
 768 19:42:36 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{CD304D58-D53B-420C-9D1A-C83255AF1554}
 768 19:42:36 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{841FABB3-F929-4284-AAE6-CD20AAFD1255}
 768 19:42:36 INFO  [Index=sitecore_marketing_asset_index_master] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore/media library
 768 19:42:36 INFO  [Index=sitecore_marketing_asset_index_master] Initializing IntervalAsynchronousStrategy [Stamp:78163].
 768 19:42:36 INFO  [Index=sitecore_marketing_asset_index_web] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore/media library
 768 19:42:36 INFO  [Index=sitecore_testing_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore/system/Marketing Control Panel/Test Lab
 768 19:42:36 INFO  [Index=sitecore_testing_index] Initializing IntervalAsynchronousStrategy [Stamp:78163].
 768 19:42:36 INFO  [Index=sitecore_suggested_test_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore/content
 768 19:42:36 INFO  [Index=sitecore_personalization_index] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore
 768 19:42:36 INFO  [Index=sitecore_personalization_index] Initializing OnPublishEndAsynchronousStrategy [Stamp:509287].
 768 19:42:36 INFO  [Index=sitecore_fxm_master_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore/system/Marketing Control Panel/fxm/
 768 19:42:36 INFO  [Index=sitecore_fxm_master_index] Initializing IntervalAsynchronousStrategy [Stamp:78163].
 768 19:42:36 INFO  [Index=sitecore_fxm_web_index] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore/system/Marketing Control Panel/fxm/
 768 19:42:36 INFO  [Index=sitecore_sxa_master_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore
 768 19:42:36 INFO  [Index=sitecore_sxa_master_index] Initializing IntervalAsynchronousStrategy [Stamp:78163].
 768 19:42:36 INFO  [Index=sitecore_sxa_web_index] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore
 768 19:42:36 INFO  [Index=sitecore_sxa_web_index] Initializing OnPublishEndAsynchronousStrategy [Stamp:509287].
 768 19:42:36 WARN  [Index=sitecore_core_index] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_master_index] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_web_index] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_testing_index] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_suggested_test_index] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_personalization_index] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_fxm_master_index] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_fxm_web_index] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_sxa_master_index] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_sxa_web_index] Crawling Paused
 768 19:42:36 WARN  IndexingStateSwitcher: State of Solr has changed: '' -> 'Unavailable'.
 768 19:42:36 WARN  DefaultProviderStateSwitcher: State of the provider has changed: 'Uninitialized' -> 'Suspended'.
 768 19:42:36 WARN  [Index=sitecore_core_index] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_master_index] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_web_index] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_testing_index] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_suggested_test_index] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_personalization_index] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_fxm_master_index] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_fxm_web_index] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_sxa_master_index] Crawling Paused
 768 19:42:36 WARN  [Index=sitecore_sxa_web_index] Crawling Paused
3528 19:42:40 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
5744 19:42:42 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
5744 19:42:42 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
5744 19:42:42 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
5744 19:42:42 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
 400 19:42:46 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
4088 19:42:48 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
2484 19:42:48 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
3528 19:42:48 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
4088 19:42:48 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
5516 19:42:52 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
7096 19:42:54 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
7096 19:42:54 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
8268 19:42:54 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
5516 19:42:54 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
 400 19:42:58 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
5516 19:43:00 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
7316 19:43:00 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
7316 19:43:00 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
5516 19:43:00 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
7096 19:43:04 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
4088 19:43:06 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
8268 19:43:06 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
2484 19:43:06 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
8268 19:43:06 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
8268 19:43:10 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
8268 19:43:12 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
8268 19:43:12 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
9172 19:43:12 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
7764 19:43:12 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
4440 19:43:17 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
4440 19:43:19 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
6508 19:43:19 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
6508 19:43:19 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
4440 19:43:19 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
5516 19:43:23 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
6508 19:43:25 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
6508 19:43:25 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
6508 19:43:25 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
6508 19:43:25 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
6508 19:43:29 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
7316 19:43:31 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
4088 19:43:31 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
7316 19:43:31 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
5516 19:43:31 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
3528 19:43:35 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
5744 19:43:37 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
5744 19:43:37 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
 400 19:43:37 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
5744 19:43:37 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
 400 19:43:37 WARN  [Index=sitecore_core_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
 400 19:43:41 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
5744 19:43:43 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
7316 19:43:43 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
2432 19:43:43 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
9172 19:43:43 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
6508 19:43:47 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
9172 19:43:49 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
8672 19:43:49 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
9172 19:43:49 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
2432 19:43:49 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
5516 19:43:53 WARN  [Index=sitecore_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
4440 19:43:55 WARN  [Index=sitecore_sxa_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
2432 19:43:55 WARN  [Index=sitecore_testing_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
4440 19:43:55 WARN  [Index=sitecore_marketing_asset_index_master] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
7764 19:43:55 WARN  [Index=sitecore_fxm_master_index] IntervalAsynchronousUpdateStrategy triggered but muted. Indexing is paused.
2432 19:43:56 WARN  Hosting Environment Stop Requested : immediate=False
2432 19:43:56 WARN  [Index=sitecore_core_index] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_master_index] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_web_index] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_testing_index] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_suggested_test_index] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_personalization_index] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_fxm_master_index] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_fxm_web_index] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_sxa_master_index] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_sxa_web_index] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_core_index] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_master_index] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_web_index] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_testing_index] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_suggested_test_index] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_personalization_index] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_fxm_master_index] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_fxm_web_index] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_sxa_master_index] Crawling Stopped
2432 19:43:56 WARN  [Index=sitecore_sxa_web_index] Crawling Stopped
2432 19:44:26 WARN  Hosting Environment Stop Requested : immediate=True
