﻿ManagedPoolThread #4 06:33:31 WARN  IndexCustodian. FullRebuild triggered on index sitecore_suggested_test_index.
9676 06:33:31 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{30121605-5DB8-474B-93FE-4ADE3E62FB0D}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

2980 06:33:31 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{539A7F57-147A-43FB-84A0-8B6902E096CF}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

10012 06:33:31 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{138210CF-F35D-4291-9FD1-2DAABFCE2B3C}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

3888 06:33:35 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 1000 items
2980 06:33:39 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 2000 items
ManagedPoolThread #9 06:33:43 INFO  [Index=sitecore_suggested_test_index] Crawler: Total processed items 2729
7376 12:41:49 WARN  Hosting Environment Stop Requested : immediate=False
7376 12:41:49 WARN  [Index=sitecore_core_index] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_master_index] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_web_index] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_testing_index] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_suggested_test_index] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_personalization_index] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_fxm_master_index] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_fxm_web_index] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_sxa_master_index] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_sxa_web_index] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_core_index] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_master_index] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_web_index] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_testing_index] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_suggested_test_index] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_personalization_index] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_fxm_master_index] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_fxm_web_index] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_sxa_master_index] Crawling Stopped
7376 12:41:49 WARN  [Index=sitecore_sxa_web_index] Crawling Stopped
7376 12:42:19 WARN  Hosting Environment Stop Requested : immediate=True
