﻿7680 16:41:28 INFO  [Index=sitecore_core_index] Initializing SitecoreItemCrawler. DB:core / Root:/sitecore
7680 16:41:28 INFO  [Index=sitecore_core_index] Initializing IntervalAsynchronousStrategy [Stamp:2133].
7680 16:41:28 INFO  [Index=sitecore_master_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore
7680 16:41:28 INFO  [Index=sitecore_master_index] Initializing IntervalAsynchronousStrategy [Stamp:69448].
7680 16:41:28 INFO  [Index=sitecore_web_index] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore
7680 16:41:28 INFO  [Index=sitecore_web_index] Initializing OnPublishEndAsynchronousSingleInstanceStrategy [Stamp:438753].
7680 16:41:28 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{EC095310-746F-4C1B-A73F-941863564DC2}
7680 16:41:28 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{09CF9489-8F71-4A16-B707-4F013D8CDEFB}
7680 16:41:28 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{7BF9F710-6CAD-4114-8DC7-88B4C4181562}
7680 16:41:28 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{A65E2D0F-27E1-49AD-B332-076745A74ED6}
7680 16:41:28 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{0CB97A9F-CAFB-42A0-8BE1-89AB9AE32BD9}
7680 16:41:28 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{633273C1-02A5-4EBC-9B82-BD1A7C684FEA}
7680 16:41:28 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{3C94F086-453B-48FC-9F1B-2B00BC0A55C7}
7680 16:41:28 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{12BD7E35-437B-449C-B931-23CFA12C03D8}
7680 16:41:28 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{CD304D58-D53B-420C-9D1A-C83255AF1554}
7680 16:41:28 INFO  [Index=sitecore_marketingdefinitions_master] Initializing SitecoreItemCrawler. DB:master / Root:{841FABB3-F929-4284-AAE6-CD20AAFD1255}
7680 16:41:28 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{EC095310-746F-4C1B-A73F-941863564DC2}
7680 16:41:28 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{09CF9489-8F71-4A16-B707-4F013D8CDEFB}
7680 16:41:28 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{7BF9F710-6CAD-4114-8DC7-88B4C4181562}
7680 16:41:28 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{A65E2D0F-27E1-49AD-B332-076745A74ED6}
7680 16:41:28 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{0CB97A9F-CAFB-42A0-8BE1-89AB9AE32BD9}
7680 16:41:28 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{633273C1-02A5-4EBC-9B82-BD1A7C684FEA}
7680 16:41:28 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{3C94F086-453B-48FC-9F1B-2B00BC0A55C7}
7680 16:41:28 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{12BD7E35-437B-449C-B931-23CFA12C03D8}
7680 16:41:28 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{CD304D58-D53B-420C-9D1A-C83255AF1554}
7680 16:41:28 INFO  [Index=sitecore_marketingdefinitions_web] Initializing SitecoreItemCrawler. DB:web / Root:{841FABB3-F929-4284-AAE6-CD20AAFD1255}
7680 16:41:28 INFO  [Index=sitecore_marketing_asset_index_master] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore/media library
7680 16:41:28 INFO  [Index=sitecore_marketing_asset_index_master] Initializing IntervalAsynchronousStrategy [Stamp:69448].
7680 16:41:28 INFO  [Index=sitecore_marketing_asset_index_web] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore/media library
7680 16:41:28 INFO  [Index=sitecore_testing_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore/system/Marketing Control Panel/Test Lab
7680 16:41:28 INFO  [Index=sitecore_testing_index] Initializing IntervalAsynchronousStrategy [Stamp:69448].
7680 16:41:28 INFO  [Index=sitecore_suggested_test_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore/content
7680 16:41:28 INFO  [Index=sitecore_personalization_index] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore
7680 16:41:28 INFO  [Index=sitecore_personalization_index] Initializing OnPublishEndAsynchronousStrategy [Stamp:438753].
7680 16:41:28 INFO  [Index=sitecore_fxm_master_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore/system/Marketing Control Panel/fxm/
7680 16:41:28 INFO  [Index=sitecore_fxm_master_index] Initializing IntervalAsynchronousStrategy [Stamp:69448].
7680 16:41:28 INFO  [Index=sitecore_fxm_web_index] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore/system/Marketing Control Panel/fxm/
7680 16:41:28 INFO  [Index=sitecore_sxa_master_index] Initializing SitecoreItemCrawler. DB:master / Root:/sitecore
7680 16:41:28 INFO  [Index=sitecore_sxa_master_index] Initializing IntervalAsynchronousStrategy [Stamp:69448].
7680 16:41:28 INFO  [Index=sitecore_sxa_web_index] Initializing SitecoreItemCrawler. DB:web / Root:/sitecore
7680 16:41:28 INFO  [Index=sitecore_sxa_web_index] Initializing OnPublishEndAsynchronousStrategy [Stamp:438753].
7680 16:41:28 WARN  IndexingStateSwitcher: State of Solr has changed: '' -> 'Running'.
7680 16:41:28 WARN  DefaultProviderStateSwitcher: State of the provider has changed: 'Uninitialized' -> 'Active'.
7680 16:41:28 WARN  [Index=sitecore_core_index] Crawling Resumed
7680 16:41:28 WARN  [Index=sitecore_master_index] Crawling Resumed
7680 16:41:28 WARN  [Index=sitecore_web_index] Crawling Resumed
7680 16:41:28 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Resumed
7680 16:41:28 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Resumed
7680 16:41:28 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Resumed
7680 16:41:28 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Resumed
7680 16:41:28 WARN  [Index=sitecore_testing_index] Crawling Resumed
7680 16:41:28 WARN  [Index=sitecore_suggested_test_index] Crawling Resumed
7680 16:41:28 WARN  [Index=sitecore_personalization_index] Crawling Resumed
7680 16:41:28 WARN  [Index=sitecore_fxm_master_index] Crawling Resumed
7680 16:41:28 WARN  [Index=sitecore_fxm_web_index] Crawling Resumed
7680 16:41:28 WARN  [Index=sitecore_sxa_master_index] Crawling Resumed
7680 16:41:28 WARN  [Index=sitecore_sxa_web_index] Crawling Resumed
ManagedPoolThread #3 16:51:29 WARN  IndexCustodian. FullRebuild triggered on index sitecore_suggested_test_index.
 704 16:51:29 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{30121605-5DB8-474B-93FE-4ADE3E62FB0D}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

5284 16:51:30 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{138210CF-F35D-4291-9FD1-2DAABFCE2B3C}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

10152 16:51:30 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{539A7F57-147A-43FB-84A0-8B6902E096CF}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

 704 16:51:35 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 1000 items
9072 16:51:40 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 2000 items
ManagedPoolThread #7 16:51:44 INFO  [Index=sitecore_suggested_test_index] Crawler: Total processed items 2729
1256 22:14:54 WARN  Hosting Environment Stop Requested : immediate=False
1256 22:14:54 WARN  [Index=sitecore_core_index] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_master_index] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_web_index] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_testing_index] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_suggested_test_index] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_personalization_index] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_fxm_master_index] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_fxm_web_index] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_sxa_master_index] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_sxa_web_index] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_core_index] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_master_index] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_web_index] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_testing_index] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_suggested_test_index] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_personalization_index] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_fxm_master_index] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_fxm_web_index] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_sxa_master_index] Crawling Stopped
1256 22:14:54 WARN  [Index=sitecore_sxa_web_index] Crawling Stopped
1256 22:15:24 WARN  Hosting Environment Stop Requested : immediate=True
