﻿ManagedPoolThread #2 05:03:47 WARN  IndexCustodian. FullRebuild triggered on index sitecore_suggested_test_index.
7776 05:03:47 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{30121605-5DB8-474B-93FE-4ADE3E62FB0D}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

2812 05:03:47 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{138210CF-F35D-4291-9FD1-2DAABFCE2B3C}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

7776 05:03:47 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{539A7F57-147A-43FB-84A0-8B6902E096CF}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

7776 05:03:52 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 1000 items
2040 05:03:57 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 2000 items
ManagedPoolThread #7 05:04:01 INFO  [Index=sitecore_suggested_test_index] Crawler: Total processed items 2729
ManagedPoolThread #7 13:04:57 WARN  IndexCustodian. FullRebuild triggered on index sitecore_suggested_test_index.
4332 13:04:57 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{138210CF-F35D-4291-9FD1-2DAABFCE2B3C}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

7924 13:04:57 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{30121605-5DB8-474B-93FE-4ADE3E62FB0D}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

4332 13:04:57 WARN  Could not compute value for ComputedIndexField: friendlyowner for indexable: sitecore://master/{539A7F57-147A-43FB-84A0-8B6902E096CF}?lang=ms&ver=1
Exception: System.IndexOutOfRangeException
Message: Index was outside the bounds of the array.
Source: Sitecore.ContentTesting
   at Sitecore.ContentTesting.ContentSearch.FieldFormattingHelper.ExpandSearchResultUserName(String username)
   at Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner.ComputeFieldValue(IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.ComputeFieldValueWithLanguageFallback(IComputedIndexField computedIndexField, IIndexable indexable)
   at Sitecore.ContentSearch.AbstractDocumentBuilder`1.<>c__DisplayClass62_0.<AddComputedIndexFieldsInParallel>b__0(IComputedIndexField computedIndexField, ParallelLoopState parallelLoopState)

6532 13:05:02 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 1000 items
1156 13:05:07 INFO  [Index=sitecore_suggested_test_index] Crawler: Processed 2000 items
ManagedPoolThread #13 13:05:12 INFO  [Index=sitecore_suggested_test_index] Crawler: Total processed items 2729
5016 17:51:22 WARN  Hosting Environment Stop Requested : immediate=False
5016 17:51:22 WARN  [Index=sitecore_core_index] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_master_index] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_web_index] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_testing_index] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_suggested_test_index] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_personalization_index] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_fxm_master_index] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_fxm_web_index] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_sxa_master_index] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_sxa_web_index] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_core_index] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_master_index] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_web_index] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_marketingdefinitions_master] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_marketingdefinitions_web] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_marketing_asset_index_master] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_marketing_asset_index_web] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_testing_index] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_suggested_test_index] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_personalization_index] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_fxm_master_index] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_fxm_web_index] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_sxa_master_index] Crawling Stopped
5016 17:51:22 WARN  [Index=sitecore_sxa_web_index] Crawling Stopped
5016 17:51:52 WARN  Hosting Environment Stop Requested : immediate=True
