﻿6692 12:32:08 INFO  Distributed session {7EFD4740-92EE-4656-96D7-6A42E13EADE8} is beginning.
ManagedPoolThread #9 12:42:07 INFO  0 SMTP connections disposed.
ManagedPoolThread #3 12:52:08 INFO  0 SMTP connections disposed.
ManagedPoolThread #8 13:02:09 INFO  0 SMTP connections disposed.
ManagedPoolThread #11 13:12:10 INFO  0 SMTP connections disposed.
ManagedPoolThread #12 13:22:11 INFO  0 SMTP connections disposed.
ManagedPoolThread #6 13:32:13 INFO  0 SMTP connections disposed.
ManagedPoolThread #8 13:42:15 INFO  0 SMTP connections disposed.
ManagedPoolThread #3 13:52:17 INFO  0 SMTP connections disposed.
ManagedPoolThread #12 14:02:18 INFO  0 SMTP connections disposed.
1772 14:08:07 ERROR Information about distributed session {7EFD4740-92EE-4656-96D7-6A42E13EADE8} could not be published to the environment. Agents will be requested to deactivate temporarily.
Exception: Sitecore.ExM.Framework.Exceptions.ConnectivityException
Message: Failed to retrieve session information from the session data provider.
Source: Sitecore.ExM.Framework
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive)
   at Sitecore.ExM.Framework.Distributed.Sessions.Environment.Maintain()
   at Sitecore.ExM.Framework.Distributed.Sessions.Session.OnSessionUpdateEvent()

Nested Exception

Exception: System.Data.SqlClient.SqlException
Message: SHUTDOWN is in progress.
Source: .Net SqlClient Data Provider
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.TdsParser.GetDTCAddress(Int32 timeout, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlInternalConnectionTds.GetDTCAddress()
   at System.Data.SqlClient.SqlInternalConnection.EnlistNonNull(Transaction tx)
   at System.Data.SqlClient.SqlInternalConnection.Enlist(Transaction tx)
   at System.Data.ProviderBase.DbConnectionInternal.ActivateConnection(Transaction transaction)
   at System.Data.ProviderBase.DbConnectionPool.PrepareConnection(DbConnection owningObject, DbConnectionInternal obj, Transaction transaction)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Sitecore.ExM.Framework.DataProviders.SqlSessionDataProvider.<>c__DisplayClass11_0.<GetSessions>b__0()
   at Sitecore.ExM.Framework.DataProviders.SqlUtil.InvokeWithDeadlockRetry[TReturn](Func`1 function, Int32 maxNumberOfAttempts)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)


1772 14:08:53 ERROR Information about distributed session {7EFD4740-92EE-4656-96D7-6A42E13EADE8} could not be published to the environment. Agents will be requested to deactivate temporarily.
Exception: Sitecore.ExM.Framework.Exceptions.ConnectivityException
Message: Failed to retrieve session information from the session data provider.
Source: Sitecore.ExM.Framework
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive)
   at Sitecore.ExM.Framework.Distributed.Sessions.Environment.Maintain()
   at Sitecore.ExM.Framework.Distributed.Sessions.Session.OnSessionUpdateEvent()

Nested Exception

Exception: System.Data.SqlClient.SqlException
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Source: .Net SqlClient Data Provider
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Sitecore.ExM.Framework.DataProviders.SqlSessionDataProvider.<>c__DisplayClass11_0.<GetSessions>b__0()
   at Sitecore.ExM.Framework.DataProviders.SqlUtil.InvokeWithDeadlockRetry[TReturn](Func`1 function, Int32 maxNumberOfAttempts)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)

Nested Exception

Exception: System.ComponentModel.Win32Exception
Message: The network path was not found



1772 14:09:37 ERROR Information about distributed session {7EFD4740-92EE-4656-96D7-6A42E13EADE8} could not be published to the environment. Agents will be requested to deactivate temporarily.
Exception: Sitecore.ExM.Framework.Exceptions.ConnectivityException
Message: Failed to retrieve session information from the session data provider.
Source: Sitecore.ExM.Framework
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive)
   at Sitecore.ExM.Framework.Distributed.Sessions.Environment.Maintain()
   at Sitecore.ExM.Framework.Distributed.Sessions.Session.OnSessionUpdateEvent()

Nested Exception

Exception: System.Data.SqlClient.SqlException
Message: SHUTDOWN is in progress.
Source: .Net SqlClient Data Provider
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.TdsParser.GetDTCAddress(Int32 timeout, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlInternalConnectionTds.GetDTCAddress()
   at System.Data.SqlClient.SqlInternalConnection.EnlistNonNull(Transaction tx)
   at System.Data.SqlClient.SqlInternalConnection.Enlist(Transaction tx)
   at System.Data.ProviderBase.DbConnectionInternal.ActivateConnection(Transaction transaction)
   at System.Data.ProviderBase.DbConnectionPool.PrepareConnection(DbConnection owningObject, DbConnectionInternal obj, Transaction transaction)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Sitecore.ExM.Framework.DataProviders.SqlSessionDataProvider.<>c__DisplayClass11_0.<GetSessions>b__0()
   at Sitecore.ExM.Framework.DataProviders.SqlUtil.InvokeWithDeadlockRetry[TReturn](Func`1 function, Int32 maxNumberOfAttempts)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)


2388 14:09:37 ERROR Task agent 'list_unsubscribe_handler_task_pool' failed to retrieve tasks for processing from the database.
Exception: System.Data.SqlClient.SqlException
Message: SHUTDOWN is in progress.
Source: .Net SqlClient Data Provider
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.TdsParser.GetDTCAddress(Int32 timeout, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlInternalConnectionTds.GetDTCAddress()
   at System.Data.SqlClient.SqlInternalConnection.EnlistNonNull(Transaction tx)
   at System.Data.SqlClient.SqlInternalConnection.Enlist(Transaction tx)
   at System.Data.ProviderBase.DbConnectionInternal.ActivateConnection(Transaction transaction)
   at System.Data.ProviderBase.DbConnectionPool.PrepareConnection(DbConnection owningObject, DbConnectionInternal obj, Transaction transaction)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Sitecore.ExM.Framework.DataProviders.SqlDatabaseTaskProvider.<>c__DisplayClass15_0.<UpdateAndGetTasks>b__0()
   at Sitecore.ExM.Framework.DataProviders.SqlUtil.InvokeWithDeadlockRetry[TReturn](Func`1 function, Int32 maxNumberOfAttempts)
   at Sitecore.ExM.Framework.DataProviders.SqlDatabaseTaskProvider.UpdateAndGetTasks(Int32 count, StringId taskPoolId, Int16 stateId, Int16 updatedStateId, DateTime upperTimestampLimit, DateTime updatedTimestamp)
   at Sitecore.ExM.Framework.Distributed.Tasks.Processing.ShortRunning.DatabaseTaskAgent.RetrieveNextTaskBatch(Double utilization)
   at Sitecore.ExM.Framework.Distributed.Tasks.Processing.ShortRunning.DatabaseTaskAgent.OnIterationEvent()

3696 14:09:37 ERROR Task agent 'bounced_messages_task_pool' failed to retrieve tasks for processing from the database.
Exception: System.Data.SqlClient.SqlException
Message: SHUTDOWN is in progress.
Source: .Net SqlClient Data Provider
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.TdsParser.GetDTCAddress(Int32 timeout, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlInternalConnectionTds.GetDTCAddress()
   at System.Data.SqlClient.SqlInternalConnection.EnlistNonNull(Transaction tx)
   at System.Data.SqlClient.SqlInternalConnection.Enlist(Transaction tx)
   at System.Data.ProviderBase.DbConnectionInternal.ActivateConnection(Transaction transaction)
   at System.Data.ProviderBase.DbConnectionPool.PrepareConnection(DbConnection owningObject, DbConnectionInternal obj, Transaction transaction)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Sitecore.ExM.Framework.DataProviders.SqlDatabaseTaskProvider.<>c__DisplayClass15_0.<UpdateAndGetTasks>b__0()
   at Sitecore.ExM.Framework.DataProviders.SqlUtil.InvokeWithDeadlockRetry[TReturn](Func`1 function, Int32 maxNumberOfAttempts)
   at Sitecore.ExM.Framework.DataProviders.SqlDatabaseTaskProvider.UpdateAndGetTasks(Int32 count, StringId taskPoolId, Int16 stateId, Int16 updatedStateId, DateTime upperTimestampLimit, DateTime updatedTimestamp)
   at Sitecore.ExM.Framework.Distributed.Tasks.Processing.ShortRunning.DatabaseTaskAgent.RetrieveNextTaskBatch(Double utilization)
   at Sitecore.ExM.Framework.Distributed.Tasks.Processing.ShortRunning.DatabaseTaskAgent.OnIterationEvent()

ManagedPoolThread #2 14:12:20 INFO  0 SMTP connections disposed.
ManagedPoolThread #4 14:22:22 INFO  0 SMTP connections disposed.
ManagedPoolThread #5 14:32:23 INFO  0 SMTP connections disposed.
ManagedPoolThread #11 14:42:24 INFO  0 SMTP connections disposed.
ManagedPoolThread #10 14:52:26 INFO  0 SMTP connections disposed.
ManagedPoolThread #8 15:02:28 INFO  0 SMTP connections disposed.
ManagedPoolThread #10 15:12:29 INFO  0 SMTP connections disposed.
7800 15:17:37 INFO  Distributed session {7EFD4740-92EE-4656-96D7-6A42E13EADE8} is ending.
9140 15:17:37 INFO  Distributed session {7EFD4740-92EE-4656-96D7-6A42E13EADE8} has ended.
