﻿ 176 17:06:18 INFO  Distributed session {F035769D-E8D1-4004-BB5E-EC1E9426FC69} is beginning.
ManagedPoolThread #4 17:16:16 INFO  0 SMTP connections disposed.
ManagedPoolThread #4 17:26:17 INFO  0 SMTP connections disposed.
ManagedPoolThread #7 17:36:19 INFO  0 SMTP connections disposed.
ManagedPoolThread #1 17:46:20 INFO  0 SMTP connections disposed.
ManagedPoolThread #6 17:56:22 INFO  0 SMTP connections disposed.
ManagedPoolThread #1 18:06:24 INFO  0 SMTP connections disposed.
ManagedPoolThread #5 18:16:25 INFO  0 SMTP connections disposed.
ManagedPoolThread #1 18:26:27 INFO  0 SMTP connections disposed.
ManagedPoolThread #7 18:36:28 INFO  0 SMTP connections disposed.
ManagedPoolThread #6 18:46:30 INFO  0 SMTP connections disposed.
ManagedPoolThread #0 18:56:31 INFO  0 SMTP connections disposed.
ManagedPoolThread #2 19:06:32 INFO  0 SMTP connections disposed.
ManagedPoolThread #4 19:16:33 INFO  0 SMTP connections disposed.
ManagedPoolThread #1 19:26:34 INFO  0 SMTP connections disposed.
ManagedPoolThread #5 19:36:36 INFO  0 SMTP connections disposed.
2476 19:37:58 INFO  Distributed session {F035769D-E8D1-4004-BB5E-EC1E9426FC69} is ending.
6092 19:37:59 INFO  Distributed session {F035769D-E8D1-4004-BB5E-EC1E9426FC69} has ended.
