﻿5324 16:14:22 INFO  Distributed session {83944343-E4F0-4CC3-9088-E1E55EFF3493} is beginning.
ManagedPoolThread #0 16:24:18 INFO  0 SMTP connections disposed.
ManagedPoolThread #6 16:34:19 INFO  0 SMTP connections disposed.
ManagedPoolThread #9 16:44:20 INFO  0 SMTP connections disposed.
ManagedPoolThread #3 16:54:21 INFO  0 SMTP connections disposed.
ManagedPoolThread #6 17:04:22 INFO  0 SMTP connections disposed.
ManagedPoolThread #11 17:14:23 INFO  0 SMTP connections disposed.
ManagedPoolThread #5 17:24:24 INFO  0 SMTP connections disposed.
ManagedPoolThread #4 17:34:25 INFO  0 SMTP connections disposed.
ManagedPoolThread #3 17:44:26 INFO  0 SMTP connections disposed.
ManagedPoolThread #3 17:54:27 INFO  0 SMTP connections disposed.
ManagedPoolThread #0 18:04:28 INFO  0 SMTP connections disposed.
ManagedPoolThread #9 18:14:29 INFO  0 SMTP connections disposed.
ManagedPoolThread #8 18:24:30 INFO  0 SMTP connections disposed.
ManagedPoolThread #7 18:34:31 INFO  0 SMTP connections disposed.
ManagedPoolThread #0 18:44:32 INFO  0 SMTP connections disposed.
4804 18:48:38 INFO  Distributed session {83944343-E4F0-4CC3-9088-E1E55EFF3493} is ending.
6040 18:48:38 INFO  Distributed session {83944343-E4F0-4CC3-9088-E1E55EFF3493} has ended.
