﻿ 804 13:47:12 INFO  Distributed session {D5758644-0D4B-4D4A-9EE7-F893D0EDD1AD} is beginning.
5264 13:54:52 ERROR Information about distributed session {D5758644-0D4B-4D4A-9EE7-F893D0EDD1AD} could not be published to the environment. Agents will be requested to deactivate temporarily.
Exception: Sitecore.ExM.Framework.Exceptions.ConnectivityException
Message: Failed to retrieve session information from the session data provider.
Source: Sitecore.ExM.Framework
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive)
   at Sitecore.ExM.Framework.Distributed.Sessions.Environment.Maintain()
   at Sitecore.ExM.Framework.Distributed.Sessions.Session.OnSessionUpdateEvent()

Nested Exception

Exception: System.Data.SqlClient.SqlException
Message: Unable to access availability database 'tnbcsprd_EXM.Master' because the database replica is not in the PRIMARY or SECONDARY role. Connections to an availability database is permitted only when the database replica is in the PRIMARY or SECONDARY role. Try the operation again later.
Source: .Net SqlClient Data Provider
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Sitecore.ExM.Framework.DataProviders.SqlSessionDataProvider.<>c__DisplayClass11_0.<GetSessions>b__0()
   at Sitecore.ExM.Framework.DataProviders.SqlUtil.InvokeWithDeadlockRetry[TReturn](Func`1 function, Int32 maxNumberOfAttempts)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)


5264 13:55:02 ERROR Information about distributed session {D5758644-0D4B-4D4A-9EE7-F893D0EDD1AD} could not be published to the environment. Agents will be requested to deactivate temporarily.
Exception: Sitecore.ExM.Framework.Exceptions.ConnectivityException
Message: Failed to retrieve session information from the session data provider.
Source: Sitecore.ExM.Framework
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive)
   at Sitecore.ExM.Framework.Distributed.Sessions.Environment.Maintain()
   at Sitecore.ExM.Framework.Distributed.Sessions.Session.OnSessionUpdateEvent()

Nested Exception

Exception: System.Data.SqlClient.SqlException
Message: Unable to access availability database 'tnbcsprd_EXM.Master' because the database replica is not in the PRIMARY or SECONDARY role. Connections to an availability database is permitted only when the database replica is in the PRIMARY or SECONDARY role. Try the operation again later.
Source: .Net SqlClient Data Provider
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Sitecore.ExM.Framework.DataProviders.SqlSessionDataProvider.<>c__DisplayClass11_0.<GetSessions>b__0()
   at Sitecore.ExM.Framework.DataProviders.SqlUtil.InvokeWithDeadlockRetry[TReturn](Func`1 function, Int32 maxNumberOfAttempts)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)


ManagedPoolThread #3 13:55:11 ERROR Cannot update statistics as data provider is not initialized.
5264 13:55:12 ERROR Information about distributed session {D5758644-0D4B-4D4A-9EE7-F893D0EDD1AD} could not be published to the environment. Agents will be requested to deactivate temporarily.
Exception: Sitecore.ExM.Framework.Exceptions.ConnectivityException
Message: Failed to retrieve session information from the session data provider.
Source: Sitecore.ExM.Framework
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive)
   at Sitecore.ExM.Framework.Distributed.Sessions.Environment.Maintain()
   at Sitecore.ExM.Framework.Distributed.Sessions.Session.OnSessionUpdateEvent()

Nested Exception

Exception: System.Data.SqlClient.SqlException
Message: Unable to access availability database 'tnbcsprd_EXM.Master' because the database replica is not in the PRIMARY or SECONDARY role. Connections to an availability database is permitted only when the database replica is in the PRIMARY or SECONDARY role. Try the operation again later.
Source: .Net SqlClient Data Provider
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Sitecore.ExM.Framework.DataProviders.SqlSessionDataProvider.<>c__DisplayClass11_0.<GetSessions>b__0()
   at Sitecore.ExM.Framework.DataProviders.SqlUtil.InvokeWithDeadlockRetry[TReturn](Func`1 function, Int32 maxNumberOfAttempts)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)


ManagedPoolThread #6 13:57:11 INFO  0 SMTP connections disposed.
ManagedPoolThread #10 14:07:12 INFO  0 SMTP connections disposed.
ManagedPoolThread #6 14:17:13 INFO  0 SMTP connections disposed.
ManagedPoolThread #2 14:27:14 INFO  0 SMTP connections disposed.
3120 14:32:31 INFO  Distributed session {D5758644-0D4B-4D4A-9EE7-F893D0EDD1AD} is ending.
7420 14:32:31 INFO  Distributed session {D5758644-0D4B-4D4A-9EE7-F893D0EDD1AD} has ended.
