﻿ManagedPoolThread #6 00:00:19 INFO  0 SMTP connections disposed.
ManagedPoolThread #8 00:10:21 INFO  0 SMTP connections disposed.
ManagedPoolThread #1 00:20:22 INFO  0 SMTP connections disposed.
ManagedPoolThread #4 00:30:23 INFO  0 SMTP connections disposed.
ManagedPoolThread #3 00:40:25 INFO  0 SMTP connections disposed.
ManagedPoolThread #11 00:50:26 INFO  0 SMTP connections disposed.
ManagedPoolThread #8 01:00:28 INFO  0 SMTP connections disposed.
ManagedPoolThread #2 01:10:30 INFO  0 SMTP connections disposed.
ManagedPoolThread #12 01:20:31 INFO  0 SMTP connections disposed.
ManagedPoolThread #9 01:30:33 INFO  0 SMTP connections disposed.
ManagedPoolThread #5 01:40:34 INFO  0 SMTP connections disposed.
ManagedPoolThread #3 01:50:36 INFO  0 SMTP connections disposed.
ManagedPoolThread #5 02:00:37 INFO  0 SMTP connections disposed.
ManagedPoolThread #10 02:10:38 INFO  0 SMTP connections disposed.
ManagedPoolThread #9 02:20:40 INFO  0 SMTP connections disposed.
ManagedPoolThread #15 02:30:43 INFO  0 SMTP connections disposed.
ManagedPoolThread #13 02:40:44 INFO  0 SMTP connections disposed.
ManagedPoolThread #0 02:50:46 INFO  0 SMTP connections disposed.
ManagedPoolThread #8 03:00:47 INFO  0 SMTP connections disposed.
ManagedPoolThread #14 03:10:49 INFO  0 SMTP connections disposed.
5068 03:16:21 INFO  Distributed session {EF3A2226-EAAF-44FD-B2A3-5B1F8418B49A} is ending.
6440 03:16:21 INFO  Distributed session {EF3A2226-EAAF-44FD-B2A3-5B1F8418B49A} has ended.
