﻿1752 20:02:38 INFO  Distributed session {EBC9069B-E540-4E20-8A4C-570942153A1A} is beginning.
ManagedPoolThread #3 20:12:36 INFO  0 SMTP connections disposed.
ManagedPoolThread #13 20:22:37 INFO  0 SMTP connections disposed.
ManagedPoolThread #6 20:25:37 ERROR Cannot update statistics as data provider is not initialized.
5188 20:25:38 ERROR Information about distributed session {EBC9069B-E540-4E20-8A4C-570942153A1A} could not be published to the environment. Agents will be requested to deactivate temporarily.
Exception: Sitecore.ExM.Framework.Exceptions.ConnectivityException
Message: Failed to retrieve session information from the session data provider.
Source: Sitecore.ExM.Framework
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive)
   at Sitecore.ExM.Framework.Distributed.Sessions.Environment.Maintain()
   at Sitecore.ExM.Framework.Distributed.Sessions.Session.OnSessionUpdateEvent()

Nested Exception

Exception: System.Data.SqlClient.SqlException
Message: Unable to access availability database 'tnbcsprd_EXM.Master' because the database replica is not in the PRIMARY or SECONDARY role. Connections to an availability database is permitted only when the database replica is in the PRIMARY or SECONDARY role. Try the operation again later.
Source: .Net SqlClient Data Provider
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Sitecore.ExM.Framework.DataProviders.SqlSessionDataProvider.<>c__DisplayClass11_0.<GetSessions>b__0()
   at Sitecore.ExM.Framework.DataProviders.SqlUtil.InvokeWithDeadlockRetry[TReturn](Func`1 function, Int32 maxNumberOfAttempts)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)


5188 20:26:24 ERROR Information about distributed session {EBC9069B-E540-4E20-8A4C-570942153A1A} could not be published to the environment. Agents will be requested to deactivate temporarily.
Exception: Sitecore.ExM.Framework.Exceptions.ConnectivityException
Message: Failed to retrieve session information from the session data provider.
Source: Sitecore.ExM.Framework
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive)
   at Sitecore.ExM.Framework.Distributed.Sessions.Environment.Maintain()
   at Sitecore.ExM.Framework.Distributed.Sessions.Session.OnSessionUpdateEvent()

Nested Exception

Exception: System.Data.SqlClient.SqlException
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Source: .Net SqlClient Data Provider
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Sitecore.ExM.Framework.DataProviders.SqlSessionDataProvider.<>c__DisplayClass11_0.<GetSessions>b__0()
   at Sitecore.ExM.Framework.DataProviders.SqlUtil.InvokeWithDeadlockRetry[TReturn](Func`1 function, Int32 maxNumberOfAttempts)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)

Nested Exception

Exception: System.ComponentModel.Win32Exception
Message: The network path was not found



ManagedPoolThread #5 20:32:38 INFO  0 SMTP connections disposed.
5188 20:35:18 ERROR Information about distributed session {EBC9069B-E540-4E20-8A4C-570942153A1A} could not be published to the environment. Agents will be requested to deactivate temporarily.
Exception: Sitecore.ExM.Framework.Exceptions.ConnectivityException
Message: Failed to retrieve session information from the session data provider.
Source: Sitecore.ExM.Framework
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive)
   at Sitecore.ExM.Framework.Distributed.Sessions.Environment.Maintain()
   at Sitecore.ExM.Framework.Distributed.Sessions.Session.OnSessionUpdateEvent()

Nested Exception

Exception: System.Data.SqlClient.SqlException
Message: Unable to access availability database 'tnbcsprd_EXM.Master' because the database replica is not in the PRIMARY or SECONDARY role. Connections to an availability database is permitted only when the database replica is in the PRIMARY or SECONDARY role. Try the operation again later.
Source: .Net SqlClient Data Provider
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Sitecore.ExM.Framework.DataProviders.SqlSessionDataProvider.<>c__DisplayClass11_0.<GetSessions>b__0()
   at Sitecore.ExM.Framework.DataProviders.SqlUtil.InvokeWithDeadlockRetry[TReturn](Func`1 function, Int32 maxNumberOfAttempts)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)


5188 20:35:28 ERROR Information about distributed session {EBC9069B-E540-4E20-8A4C-570942153A1A} could not be published to the environment. Agents will be requested to deactivate temporarily.
Exception: Sitecore.ExM.Framework.Exceptions.ConnectivityException
Message: Failed to retrieve session information from the session data provider.
Source: Sitecore.ExM.Framework
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive)
   at Sitecore.ExM.Framework.Distributed.Sessions.Environment.Maintain()
   at Sitecore.ExM.Framework.Distributed.Sessions.Session.OnSessionUpdateEvent()

Nested Exception

Exception: System.Data.SqlClient.SqlException
Message: A connection was successfully established with the server, but then an error occurred during the login process. (provider: SSL Provider, error: 0 - An existing connection was forcibly closed by the remote host.)
Source: .Net SqlClient Data Provider
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Sitecore.ExM.Framework.DataProviders.SqlSessionDataProvider.<>c__DisplayClass11_0.<GetSessions>b__0()
   at Sitecore.ExM.Framework.DataProviders.SqlUtil.InvokeWithDeadlockRetry[TReturn](Func`1 function, Int32 maxNumberOfAttempts)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)

Nested Exception

Exception: System.ComponentModel.Win32Exception
Message: An existing connection was forcibly closed by the remote host



5188 20:35:38 ERROR Information about distributed session {EBC9069B-E540-4E20-8A4C-570942153A1A} could not be published to the environment. Agents will be requested to deactivate temporarily.
Exception: Sitecore.ExM.Framework.Exceptions.ConnectivityException
Message: Failed to retrieve session information from the session data provider.
Source: Sitecore.ExM.Framework
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive)
   at Sitecore.ExM.Framework.Distributed.Sessions.Environment.Maintain()
   at Sitecore.ExM.Framework.Distributed.Sessions.Session.OnSessionUpdateEvent()

Nested Exception

Exception: System.Data.SqlClient.SqlException
Message: A connection was successfully established with the server, but then an error occurred during the login process. (provider: SSL Provider, error: 0 - An existing connection was forcibly closed by the remote host.)
Source: .Net SqlClient Data Provider
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Sitecore.ExM.Framework.DataProviders.SqlSessionDataProvider.<>c__DisplayClass11_0.<GetSessions>b__0()
   at Sitecore.ExM.Framework.DataProviders.SqlUtil.InvokeWithDeadlockRetry[TReturn](Func`1 function, Int32 maxNumberOfAttempts)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)

Nested Exception

Exception: System.ComponentModel.Win32Exception
Message: An existing connection was forcibly closed by the remote host



ManagedPoolThread #2 20:36:10 ERROR Cannot update statistics as data provider is not initialized.
ManagedPoolThread #5 20:42:40 INFO  0 SMTP connections disposed.
ManagedPoolThread #12 20:52:41 INFO  0 SMTP connections disposed.
5800 20:52:49 INFO  Distributed session {EBC9069B-E540-4E20-8A4C-570942153A1A} is ending.
10192 20:52:49 INFO  Distributed session {EBC9069B-E540-4E20-8A4C-570942153A1A} has ended.
