﻿6548 01:28:51 INFO  Distributed session {63228187-EAD0-418D-A785-28C78ACB8CC3} is beginning.
ManagedPoolThread #0 01:38:49 INFO  0 SMTP connections disposed.
ManagedPoolThread #0 01:48:54 INFO  0 SMTP connections disposed.
ManagedPoolThread #4 01:58:54 INFO  0 SMTP connections disposed.
ManagedPoolThread #5 02:08:55 INFO  0 SMTP connections disposed.
ManagedPoolThread #7 02:18:55 INFO  0 SMTP connections disposed.
ManagedPoolThread #15 02:28:56 INFO  0 SMTP connections disposed.
ManagedPoolThread #10 02:38:57 INFO  0 SMTP connections disposed.
ManagedPoolThread #6 02:48:58 INFO  0 SMTP connections disposed.
ManagedPoolThread #3 02:58:59 INFO  0 SMTP connections disposed.
ManagedPoolThread #4 03:09:01 INFO  0 SMTP connections disposed.
ManagedPoolThread #14 03:19:02 INFO  0 SMTP connections disposed.
ManagedPoolThread #6 03:29:03 INFO  0 SMTP connections disposed.
ManagedPoolThread #3 03:39:04 INFO  0 SMTP connections disposed.
ManagedPoolThread #12 03:49:05 INFO  0 SMTP connections disposed.
ManagedPoolThread #4 03:59:07 INFO  0 SMTP connections disposed.
ManagedPoolThread #4 04:09:08 INFO  0 SMTP connections disposed.
ManagedPoolThread #19 04:19:09 INFO  0 SMTP connections disposed.
ManagedPoolThread #14 04:29:11 INFO  0 SMTP connections disposed.
ManagedPoolThread #13 04:39:12 INFO  0 SMTP connections disposed.
ManagedPoolThread #3 04:49:13 INFO  0 SMTP connections disposed.
ManagedPoolThread #4 04:59:14 INFO  0 SMTP connections disposed.
ManagedPoolThread #14 05:09:15 INFO  0 SMTP connections disposed.
ManagedPoolThread #5 05:19:16 INFO  0 SMTP connections disposed.
ManagedPoolThread #0 05:29:18 INFO  0 SMTP connections disposed.
ManagedPoolThread #15 05:39:19 INFO  0 SMTP connections disposed.
ManagedPoolThread #3 05:49:20 INFO  0 SMTP connections disposed.
ManagedPoolThread #16 05:59:21 INFO  0 SMTP connections disposed.
ManagedPoolThread #15 06:09:23 INFO  0 SMTP connections disposed.
ManagedPoolThread #17 06:19:24 INFO  0 SMTP connections disposed.
ManagedPoolThread #13 06:29:25 INFO  0 SMTP connections disposed.
ManagedPoolThread #16 06:39:26 INFO  0 SMTP connections disposed.
ManagedPoolThread #16 06:49:28 INFO  0 SMTP connections disposed.
ManagedPoolThread #16 06:59:29 INFO  0 SMTP connections disposed.
ManagedPoolThread #7 07:09:30 INFO  0 SMTP connections disposed.
ManagedPoolThread #14 07:19:31 INFO  0 SMTP connections disposed.
ManagedPoolThread #7 07:29:33 INFO  0 SMTP connections disposed.
ManagedPoolThread #14 07:39:34 INFO  0 SMTP connections disposed.
ManagedPoolThread #19 07:49:36 INFO  0 SMTP connections disposed.
ManagedPoolThread #13 07:59:37 INFO  0 SMTP connections disposed.
ManagedPoolThread #3 08:09:38 INFO  0 SMTP connections disposed.
ManagedPoolThread #12 08:19:39 INFO  0 SMTP connections disposed.
ManagedPoolThread #6 08:29:40 INFO  0 SMTP connections disposed.
ManagedPoolThread #12 08:39:41 INFO  0 SMTP connections disposed.
ManagedPoolThread #0 08:49:43 INFO  0 SMTP connections disposed.
ManagedPoolThread #19 08:59:44 INFO  0 SMTP connections disposed.
ManagedPoolThread #3 09:09:45 INFO  0 SMTP connections disposed.
ManagedPoolThread #3 09:19:47 INFO  0 SMTP connections disposed.
ManagedPoolThread #6 09:29:48 INFO  0 SMTP connections disposed.
ManagedPoolThread #0 09:39:49 INFO  0 SMTP connections disposed.
ManagedPoolThread #15 09:49:50 INFO  0 SMTP connections disposed.
ManagedPoolThread #18 09:59:51 INFO  0 SMTP connections disposed.
ManagedPoolThread #8 10:09:53 INFO  0 SMTP connections disposed.
ManagedPoolThread #18 10:19:54 INFO  0 SMTP connections disposed.
ManagedPoolThread #14 10:29:55 INFO  0 SMTP connections disposed.
ManagedPoolThread #7 10:39:56 INFO  0 SMTP connections disposed.
ManagedPoolThread #14 10:49:57 INFO  0 SMTP connections disposed.
ManagedPoolThread #17 10:59:58 INFO  0 SMTP connections disposed.
ManagedPoolThread #15 11:10:00 INFO  0 SMTP connections disposed.
ManagedPoolThread #0 11:20:01 INFO  0 SMTP connections disposed.
ManagedPoolThread #4 11:30:02 INFO  0 SMTP connections disposed.
ManagedPoolThread #4 11:40:03 INFO  0 SMTP connections disposed.
ManagedPoolThread #16 11:50:05 INFO  0 SMTP connections disposed.
ManagedPoolThread #0 12:00:06 INFO  0 SMTP connections disposed.
ManagedPoolThread #3 12:10:07 INFO  0 SMTP connections disposed.
ManagedPoolThread #18 12:20:09 INFO  0 SMTP connections disposed.
ManagedPoolThread #11 12:30:10 INFO  0 SMTP connections disposed.
ManagedPoolThread #19 12:40:11 INFO  0 SMTP connections disposed.
ManagedPoolThread #8 12:50:12 INFO  0 SMTP connections disposed.
8828 12:59:59 ERROR Information about distributed session {63228187-EAD0-418D-A785-28C78ACB8CC3} could not be published to the environment. Agents will be requested to deactivate temporarily.
Exception: Sitecore.ExM.Framework.Exceptions.ConnectivityException
Message: Failed to retrieve session information from the session data provider.
Source: Sitecore.ExM.Framework
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive)
   at Sitecore.ExM.Framework.Distributed.Sessions.Environment.Maintain()
   at Sitecore.ExM.Framework.Distributed.Sessions.Session.OnSessionUpdateEvent()

Nested Exception

Exception: System.Data.SqlClient.SqlException
Message: Unable to access availability database 'tnbcsprd_EXM.Master' because the database replica is not in the PRIMARY or SECONDARY role. Connections to an availability database is permitted only when the database replica is in the PRIMARY or SECONDARY role. Try the operation again later.
Source: .Net SqlClient Data Provider
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Sitecore.ExM.Framework.DataProviders.SqlSessionDataProvider.<>c__DisplayClass11_0.<GetSessions>b__0()
   at Sitecore.ExM.Framework.DataProviders.SqlUtil.InvokeWithDeadlockRetry[TReturn](Func`1 function, Int32 maxNumberOfAttempts)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)


8828 13:00:09 ERROR Information about distributed session {63228187-EAD0-418D-A785-28C78ACB8CC3} could not be published to the environment. Agents will be requested to deactivate temporarily.
Exception: Sitecore.ExM.Framework.Exceptions.ConnectivityException
Message: Failed to retrieve session information from the session data provider.
Source: Sitecore.ExM.Framework
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive)
   at Sitecore.ExM.Framework.Distributed.Sessions.Environment.Maintain()
   at Sitecore.ExM.Framework.Distributed.Sessions.Session.OnSessionUpdateEvent()

Nested Exception

Exception: System.Data.SqlClient.SqlException
Message: Unable to access availability database 'tnbcsprd_EXM.Master' because the database replica is not in the PRIMARY or SECONDARY role. Connections to an availability database is permitted only when the database replica is in the PRIMARY or SECONDARY role. Try the operation again later.
Source: .Net SqlClient Data Provider
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Sitecore.ExM.Framework.DataProviders.SqlSessionDataProvider.<>c__DisplayClass11_0.<GetSessions>b__0()
   at Sitecore.ExM.Framework.DataProviders.SqlUtil.InvokeWithDeadlockRetry[TReturn](Func`1 function, Int32 maxNumberOfAttempts)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)


ManagedPoolThread #5 13:00:14 INFO  0 SMTP connections disposed.
ManagedPoolThread #1 13:00:14 ERROR Cannot update statistics as data provider is not initialized.
8828 13:00:19 ERROR Information about distributed session {63228187-EAD0-418D-A785-28C78ACB8CC3} could not be published to the environment. Agents will be requested to deactivate temporarily.
Exception: Sitecore.ExM.Framework.Exceptions.ConnectivityException
Message: Failed to retrieve session information from the session data provider.
Source: Sitecore.ExM.Framework
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive)
   at Sitecore.ExM.Framework.Distributed.Sessions.Environment.Maintain()
   at Sitecore.ExM.Framework.Distributed.Sessions.Session.OnSessionUpdateEvent()

Nested Exception

Exception: System.Data.SqlClient.SqlException
Message: Unable to access availability database 'tnbcsprd_EXM.Master' because the database replica is not in the PRIMARY or SECONDARY role. Connections to an availability database is permitted only when the database replica is in the PRIMARY or SECONDARY role. Try the operation again later.
Source: .Net SqlClient Data Provider
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Sitecore.ExM.Framework.DataProviders.SqlSessionDataProvider.<>c__DisplayClass11_0.<GetSessions>b__0()
   at Sitecore.ExM.Framework.DataProviders.SqlUtil.InvokeWithDeadlockRetry[TReturn](Func`1 function, Int32 maxNumberOfAttempts)
   at Sitecore.ExM.Framework.Distributed.Sessions.EnvironmentReader.GetSessions(Boolean includeSessionData, Boolean includeRuntimeData, Boolean includeStatistics, Boolean onlyActive, Nullable`1 expirationTimeLimit)


9152 13:00:29 ERROR Task agent 'dispatch_failed_task_pool' failed to retrieve tasks for processing from the database.
Exception: System.Data.SqlClient.SqlException
Message: Unable to access availability database 'tnbcsprd_EXM.Master' because the database replica is not in the PRIMARY or SECONDARY role. Connections to an availability database is permitted only when the database replica is in the PRIMARY or SECONDARY role. Try the operation again later.
Source: .Net SqlClient Data Provider
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Sitecore.ExM.Framework.DataProviders.SqlDatabaseTaskProvider.<>c__DisplayClass15_0.<UpdateAndGetTasks>b__0()
   at Sitecore.ExM.Framework.DataProviders.SqlUtil.InvokeWithDeadlockRetry[TReturn](Func`1 function, Int32 maxNumberOfAttempts)
   at Sitecore.ExM.Framework.DataProviders.SqlDatabaseTaskProvider.UpdateAndGetTasks(Int32 count, StringId taskPoolId, Int16 stateId, Int16 updatedStateId, DateTime upperTimestampLimit, DateTime updatedTimestamp)
   at Sitecore.ExM.Framework.Distributed.Tasks.Processing.ShortRunning.DatabaseTaskAgent.RetrieveNextTaskBatch(Double utilization)
   at Sitecore.ExM.Framework.Distributed.Tasks.Processing.ShortRunning.DatabaseTaskAgent.OnIterationEvent()

8304 13:00:29 ERROR Task agent 'recipient_list_management_task_pool' failed to retrieve tasks for processing from the database.
Exception: System.Data.SqlClient.SqlException
Message: Unable to access availability database 'tnbcsprd_EXM.Master' because the database replica is not in the PRIMARY or SECONDARY role. Connections to an availability database is permitted only when the database replica is in the PRIMARY or SECONDARY role. Try the operation again later.
Source: .Net SqlClient Data Provider
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Sitecore.ExM.Framework.DataProviders.SqlDatabaseTaskProvider.<>c__DisplayClass15_0.<UpdateAndGetTasks>b__0()
   at Sitecore.ExM.Framework.DataProviders.SqlUtil.InvokeWithDeadlockRetry[TReturn](Func`1 function, Int32 maxNumberOfAttempts)
   at Sitecore.ExM.Framework.DataProviders.SqlDatabaseTaskProvider.UpdateAndGetTasks(Int32 count, StringId taskPoolId, Int16 stateId, Int16 updatedStateId, DateTime upperTimestampLimit, DateTime updatedTimestamp)
   at Sitecore.ExM.Framework.Distributed.Tasks.Processing.ShortRunning.DatabaseTaskAgent.RetrieveNextTaskBatch(Double utilization)
   at Sitecore.ExM.Framework.Distributed.Tasks.Processing.ShortRunning.DatabaseTaskAgent.OnIterationEvent()

10232 13:00:29 ERROR Task agent 'bounced_messages_task_pool' failed to retrieve tasks for processing from the database.
Exception: System.Data.SqlClient.SqlException
Message: Unable to access availability database 'tnbcsprd_EXM.Master' because the database replica is not in the PRIMARY or SECONDARY role. Connections to an availability database is permitted only when the database replica is in the PRIMARY or SECONDARY role. Try the operation again later.
Source: .Net SqlClient Data Provider
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Sitecore.ExM.Framework.DataProviders.SqlDatabaseTaskProvider.<>c__DisplayClass15_0.<UpdateAndGetTasks>b__0()
   at Sitecore.ExM.Framework.DataProviders.SqlUtil.InvokeWithDeadlockRetry[TReturn](Func`1 function, Int32 maxNumberOfAttempts)
   at Sitecore.ExM.Framework.DataProviders.SqlDatabaseTaskProvider.UpdateAndGetTasks(Int32 count, StringId taskPoolId, Int16 stateId, Int16 updatedStateId, DateTime upperTimestampLimit, DateTime updatedTimestamp)
   at Sitecore.ExM.Framework.Distributed.Tasks.Processing.ShortRunning.DatabaseTaskAgent.RetrieveNextTaskBatch(Double utilization)
   at Sitecore.ExM.Framework.Distributed.Tasks.Processing.ShortRunning.DatabaseTaskAgent.OnIterationEvent()

ManagedPoolThread #15 13:10:15 INFO  0 SMTP connections disposed.
ManagedPoolThread #7 13:20:17 INFO  0 SMTP connections disposed.
ManagedPoolThread #19 13:30:18 INFO  0 SMTP connections disposed.
ManagedPoolThread #17 13:40:20 INFO  0 SMTP connections disposed.
3736 13:43:41 INFO  Distributed session {63228187-EAD0-418D-A785-28C78ACB8CC3} is ending.
3060 13:43:41 INFO  Distributed session {63228187-EAD0-418D-A785-28C78ACB8CC3} has ended.
