﻿7004 21:13:46 INFO  Distributed session {9B4E9D00-8485-4D1F-A45A-2C46499583A6} is beginning.
ManagedPoolThread #6 21:23:44 INFO  0 SMTP connections disposed.
ManagedPoolThread #3 21:33:45 INFO  0 SMTP connections disposed.
ManagedPoolThread #1 21:43:46 INFO  0 SMTP connections disposed.
ManagedPoolThread #2 21:53:48 INFO  0 SMTP connections disposed.
ManagedPoolThread #3 22:03:50 INFO  0 SMTP connections disposed.
ManagedPoolThread #4 22:13:51 INFO  0 SMTP connections disposed.
ManagedPoolThread #0 22:23:53 INFO  0 SMTP connections disposed.
ManagedPoolThread #9 22:33:54 INFO  0 SMTP connections disposed.
ManagedPoolThread #6 22:43:55 INFO  0 SMTP connections disposed.
ManagedPoolThread #7 22:53:57 INFO  0 SMTP connections disposed.
ManagedPoolThread #5 23:03:58 INFO  0 SMTP connections disposed.
ManagedPoolThread #4 23:13:59 INFO  0 SMTP connections disposed.
ManagedPoolThread #9 23:24:01 INFO  0 SMTP connections disposed.
ManagedPoolThread #3 23:34:03 INFO  0 SMTP connections disposed.
ManagedPoolThread #9 23:44:05 INFO  0 SMTP connections disposed.
ManagedPoolThread #5 23:54:06 INFO  0 SMTP connections disposed.
