﻿6796 19:44:25 INFO  Distributed session {DDCE4E4B-3663-497C-AD45-FF7375EFE3B6} is beginning.
ManagedPoolThread #0 19:54:24 INFO  0 SMTP connections disposed.
ManagedPoolThread #7 20:04:26 INFO  0 SMTP connections disposed.
ManagedPoolThread #7 20:14:27 INFO  0 SMTP connections disposed.
ManagedPoolThread #2 20:24:29 INFO  0 SMTP connections disposed.
9104 20:31:10 INFO  Distributed session {DDCE4E4B-3663-497C-AD45-FF7375EFE3B6} is ending.
8536 20:31:11 INFO  Distributed session {DDCE4E4B-3663-497C-AD45-FF7375EFE3B6} has ended.
