﻿ManagedPoolThread #4 00:06:32 INFO  0 SMTP connections disposed.
ManagedPoolThread #2 00:16:33 INFO  0 SMTP connections disposed.
ManagedPoolThread #7 00:26:35 INFO  0 SMTP connections disposed.
ManagedPoolThread #6 00:36:37 INFO  0 SMTP connections disposed.
ManagedPoolThread #0 00:46:38 INFO  0 SMTP connections disposed.
ManagedPoolThread #2 00:56:40 INFO  0 SMTP connections disposed.
ManagedPoolThread #9 01:06:42 INFO  0 SMTP connections disposed.
ManagedPoolThread #10 01:16:43 INFO  0 SMTP connections disposed.
ManagedPoolThread #6 01:26:45 INFO  0 SMTP connections disposed.
ManagedPoolThread #12 01:36:46 INFO  0 SMTP connections disposed.
ManagedPoolThread #2 01:46:48 INFO  0 SMTP connections disposed.
ManagedPoolThread #10 01:56:50 INFO  0 SMTP connections disposed.
6544 02:02:07 INFO  Distributed session {D4EE2225-1418-48BD-A656-034A67CF8E51} is ending.
6192 02:02:07 INFO  Distributed session {D4EE2225-1418-48BD-A656-034A67CF8E51} has ended.
