﻿ 900 19:21:41 INFO  Recovery strategy started
 900 19:21:41 INFO  Recovery strategy will run every 300 seconds
 900 19:21:41 INFO  Recovery strategy started
 900 19:21:41 INFO  Recovery strategy will run every 300 seconds
 900 19:21:42 INFO  Recovery strategy started
 900 19:21:42 INFO  Recovery strategy will run every 300 seconds
 900 19:21:42 INFO  Recovery strategy started
 900 19:21:42 INFO  Recovery strategy will run every 300 seconds
 900 19:21:42 INFO  Recovery strategy started
 900 19:21:42 INFO  Recovery strategy will run every 300 seconds
 900 19:21:42 INFO  Recovery strategy started
 900 19:21:42 INFO  Recovery strategy will run every 300 seconds
 900 19:21:42 INFO  Recovery strategy started
 900 19:21:42 INFO  Recovery strategy will run every 300 seconds
 900 19:21:42 INFO  Recovery strategy started
 900 19:21:42 INFO  Recovery strategy will run every 300 seconds
 900 19:21:42 INFO  Recovery strategy started
 900 19:21:42 INFO  Recovery strategy will run every 300 seconds
 900 19:21:42 INFO  Recovery strategy started
 900 19:21:42 INFO  Recovery strategy will run every 300 seconds
