﻿8684 12:42:13 INFO  Recovery strategy started
8684 12:42:13 INFO  Recovery strategy will run every 300 seconds
8684 12:42:13 INFO  Recovery strategy started
8684 12:42:13 INFO  Recovery strategy will run every 300 seconds
8684 12:42:13 INFO  Recovery strategy started
8684 12:42:13 INFO  Recovery strategy will run every 300 seconds
8684 12:42:13 INFO  Recovery strategy started
8684 12:42:13 INFO  Recovery strategy will run every 300 seconds
8684 12:42:13 INFO  Recovery strategy started
8684 12:42:13 INFO  Recovery strategy will run every 300 seconds
8684 12:42:13 INFO  Recovery strategy started
8684 12:42:13 INFO  Recovery strategy will run every 300 seconds
8684 12:42:13 INFO  Recovery strategy started
8684 12:42:13 INFO  Recovery strategy will run every 300 seconds
8684 12:42:13 INFO  Recovery strategy started
8684 12:42:13 INFO  Recovery strategy will run every 300 seconds
8684 12:42:13 INFO  Recovery strategy started
8684 12:42:13 INFO  Recovery strategy will run every 300 seconds
8684 12:42:13 INFO  Recovery strategy started
8684 12:42:13 INFO  Recovery strategy will run every 300 seconds
ManagedPoolThread #8 15:34:17 INFO  Starting publishing job: bc14e7f1-6599-47fc-a700-d654973c6552 (Type: Single Item)
ManagedPoolThread #8 15:34:17 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #4 15:34:21 INFO  Completed publishing job: bc14e7f1-6599-47fc-a700-d654973c6552 (Status: Complete)
7428 15:34:21 INFO  Starting to raise the remote item events on the publishing target : web
7428 15:34:23 INFO  Completed raising the remote item events on the publishing target : web. 1 events raised.
7428 15:34:23 INFO  Recovery strategy started
7428 15:34:23 INFO  Recovery strategy will run every 300 seconds
7428 15:34:23 INFO  Recovery strategy started
7428 15:34:23 INFO  Recovery strategy will run every 300 seconds
ManagedPoolThread #4 15:34:23 INFO  Raising : 'publish:complete'
ManagedPoolThread #5 15:34:23 INFO  Raising : 'publish:end' for 'Internet'
