﻿6692 12:32:05 INFO  Recovery strategy started
6692 12:32:05 INFO  Recovery strategy will run every 300 seconds
6692 12:32:05 INFO  Recovery strategy started
6692 12:32:05 INFO  Recovery strategy will run every 300 seconds
6692 12:32:05 INFO  Recovery strategy started
6692 12:32:05 INFO  Recovery strategy will run every 300 seconds
6692 12:32:05 INFO  Recovery strategy started
6692 12:32:05 INFO  Recovery strategy will run every 300 seconds
6692 12:32:05 INFO  Recovery strategy started
6692 12:32:05 INFO  Recovery strategy will run every 300 seconds
6692 12:32:05 INFO  Recovery strategy started
6692 12:32:05 INFO  Recovery strategy will run every 300 seconds
6692 12:32:05 INFO  Recovery strategy started
6692 12:32:05 INFO  Recovery strategy will run every 300 seconds
6692 12:32:05 INFO  Recovery strategy started
6692 12:32:05 INFO  Recovery strategy will run every 300 seconds
6692 12:32:05 INFO  Recovery strategy started
6692 12:32:05 INFO  Recovery strategy will run every 300 seconds
6692 12:32:05 INFO  Recovery strategy started
6692 12:32:05 INFO  Recovery strategy will run every 300 seconds
