﻿ 768 19:42:36 INFO  Recovery strategy started
 768 19:42:36 INFO  Recovery strategy will run every 300 seconds
 768 19:42:36 INFO  Recovery strategy started
 768 19:42:36 INFO  Recovery strategy will run every 300 seconds
 768 19:42:36 INFO  Recovery strategy started
 768 19:42:36 INFO  Recovery strategy will run every 300 seconds
 768 19:42:36 INFO  Recovery strategy started
 768 19:42:36 INFO  Recovery strategy will run every 300 seconds
 768 19:42:36 INFO  Recovery strategy started
 768 19:42:36 INFO  Recovery strategy will run every 300 seconds
 768 19:42:36 INFO  Recovery strategy started
 768 19:42:36 INFO  Recovery strategy will run every 300 seconds
 768 19:42:36 INFO  Recovery strategy started
 768 19:42:36 INFO  Recovery strategy will run every 300 seconds
 768 19:42:36 INFO  Recovery strategy started
 768 19:42:36 INFO  Recovery strategy will run every 300 seconds
 768 19:42:36 INFO  Recovery strategy started
 768 19:42:36 INFO  Recovery strategy will run every 300 seconds
 768 19:42:36 INFO  Recovery strategy started
 768 19:42:36 INFO  Recovery strategy will run every 300 seconds
