﻿6548 01:28:47 INFO  Recovery strategy started
6548 01:28:47 INFO  Recovery strategy will run every 300 seconds
6548 01:28:47 INFO  Recovery strategy started
6548 01:28:47 INFO  Recovery strategy will run every 300 seconds
6548 01:28:48 INFO  Recovery strategy started
6548 01:28:48 INFO  Recovery strategy will run every 300 seconds
6548 01:28:48 INFO  Recovery strategy started
6548 01:28:48 INFO  Recovery strategy will run every 300 seconds
6548 01:28:48 INFO  Recovery strategy started
6548 01:28:48 INFO  Recovery strategy will run every 300 seconds
6548 01:28:48 INFO  Recovery strategy started
6548 01:28:48 INFO  Recovery strategy will run every 300 seconds
6548 01:28:48 INFO  Recovery strategy started
6548 01:28:48 INFO  Recovery strategy will run every 300 seconds
6548 01:28:48 INFO  Recovery strategy started
6548 01:28:48 INFO  Recovery strategy will run every 300 seconds
6548 01:28:48 INFO  Recovery strategy started
6548 01:28:48 INFO  Recovery strategy will run every 300 seconds
6548 01:28:48 INFO  Recovery strategy started
6548 01:28:48 INFO  Recovery strategy will run every 300 seconds
ManagedPoolThread #10 01:56:19 INFO  Starting publishing job: 201e6911-d99c-492d-930c-90eb92cf61a5 (Type: Single Item)
ManagedPoolThread #10 01:56:19 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #13 01:56:27 INFO  Completed publishing job: 201e6911-d99c-492d-930c-90eb92cf61a5 (Status: Complete)
7736 01:56:27 INFO  Starting to raise the remote item events on the publishing target : web
7736 01:56:27 INFO  Completed raising the remote item events on the publishing target : web. 366 events raised.
7736 01:56:27 INFO  Recovery strategy started
7736 01:56:27 INFO  Recovery strategy will run every 300 seconds
7736 01:56:27 INFO  Recovery strategy started
7736 01:56:27 INFO  Recovery strategy will run every 300 seconds
ManagedPoolThread #13 01:56:27 INFO  Raising : 'publish:complete'
ManagedPoolThread #15 01:56:29 INFO  Raising : 'publish:end' for 'Internet'
ManagedPoolThread #6 01:56:55 INFO  Starting publishing job: 00a24e9d-cb4d-44fd-b4aa-5a2ff2a7f7ea (Type: Single Item)
ManagedPoolThread #6 01:56:55 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #16 01:56:59 INFO  Completed publishing job: 00a24e9d-cb4d-44fd-b4aa-5a2ff2a7f7ea (Status: Complete)
9548 01:56:59 INFO  Starting to raise the remote item events on the publishing target : web
9548 01:56:59 INFO  Completed raising the remote item events on the publishing target : web. 10 events raised.
ManagedPoolThread #16 01:56:59 INFO  Raising : 'publish:complete'
ManagedPoolThread #6 01:57:01 INFO  Raising : 'publish:end' for 'Internet'
ManagedPoolThread #16 01:57:15 INFO  Starting publishing job: bcba4749-3bce-4562-b9be-3e10f0606fd2 (Type: Single Item)
ManagedPoolThread #16 01:57:15 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #10 01:57:17 INFO  Completed publishing job: bcba4749-3bce-4562-b9be-3e10f0606fd2 (Status: Complete)
9548 01:57:17 INFO  Starting to raise the remote item events on the publishing target : web
9548 01:57:17 INFO  Completed raising the remote item events on the publishing target : web. 15 events raised.
ManagedPoolThread #10 01:57:17 INFO  Raising : 'publish:complete'
ManagedPoolThread #10 01:57:17 INFO  Raising : 'publish:end' for 'Internet'
ManagedPoolThread #7 01:57:25 INFO  Starting publishing job: aa1ab776-bde0-471c-91e9-990865a2659c (Type: Single Item)
ManagedPoolThread #7 01:57:25 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #14 01:57:29 INFO  Completed publishing job: aa1ab776-bde0-471c-91e9-990865a2659c (Status: Complete)
9548 01:57:29 INFO  Starting to raise the remote item events on the publishing target : web
9548 01:57:29 INFO  Completed raising the remote item events on the publishing target : web. 11 events raised.
ManagedPoolThread #14 01:57:29 INFO  Raising : 'publish:complete'
ManagedPoolThread #14 01:57:29 INFO  Raising : 'publish:end' for 'Internet'
8404 09:42:09 WARN  Could not persist PublisherOperations in the service
Exception: System.Net.Http.HttpRequestException
Message: An error occurred while sending the request.
Source: mscorlib
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.Extensions.Http.Logging.LoggingHttpMessageHandler.<SendAsync>d__2.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.Extensions.Http.Logging.LoggingScopeHttpMessageHandler.<SendAsync>d__2.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Refit.RequestBuilderImplementation`1.<>c__DisplayClass19_0.<<BuildVoidTaskFuncForMethod>b__0>d.MoveNext() in D:\a\1\s\Refit\RequestBuilderImplementation.cs:line 689
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.CircuitBreakerSyntaxAsync.<>c__DisplayClass5_1.<<CircuitBreakerAsync>b__2>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.CircuitBreaker.CircuitBreakerEngine.<ImplementationAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsyncInternal>d__180.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsync>d__112.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAndCaptureAsync>d__130.MoveNext()

Nested Exception

Exception: System.Net.WebException
Message: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.
Source: System
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)

Nested Exception

Exception: System.IO.IOException
Message: Unable to read data from the transport connection: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
Source: System
   at System.Net.Security._SslStream.EndRead(IAsyncResult asyncResult)
   at System.Net.TlsStream.EndRead(IAsyncResult asyncResult)
   at System.Net.Connection.ReadCallback(IAsyncResult asyncResult)

Nested Exception

Exception: System.Net.Sockets.SocketException
Message: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
Source: System
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at System.Net.Sockets.NetworkStream.EndRead(IAsyncResult asyncResult)




8404 09:42:09 INFO  Adding batch of 1 PublisherOperations to recovery store
7052 09:43:48 INFO  Recovering 1 batches
6652 09:43:48 INFO  Recovering 1 batches
6720 09:43:48 INFO  Recovered 1 batches
5936 09:43:48 INFO  Recovered 1 batches
ManagedPoolThread #2 13:27:45 INFO  Starting publishing job: 69179ac7-8987-4cf1-b751-f3168047f5c4 (Type: Single Item)
ManagedPoolThread #2 13:27:45 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #0 13:27:49 INFO  Completed publishing job: 69179ac7-8987-4cf1-b751-f3168047f5c4 (Status: Complete)
3460 13:27:49 INFO  Starting to raise the remote item events on the publishing target : web
3460 13:27:49 INFO  Completed raising the remote item events on the publishing target : web. 1 events raised.
ManagedPoolThread #0 13:27:49 INFO  Raising : 'publish:complete'
ManagedPoolThread #0 13:27:49 INFO  Raising : 'publish:end' for 'Internet'
