﻿6608 13:18:03 INFO  Recovery strategy started
6608 13:18:03 INFO  Recovery strategy will run every 300 seconds
6608 13:18:03 INFO  Recovery strategy started
6608 13:18:03 INFO  Recovery strategy will run every 300 seconds
6608 13:18:03 INFO  Recovery strategy started
6608 13:18:03 INFO  Recovery strategy will run every 300 seconds
6608 13:18:03 INFO  Recovery strategy started
6608 13:18:03 INFO  Recovery strategy will run every 300 seconds
6608 13:18:03 INFO  Recovery strategy started
6608 13:18:03 INFO  Recovery strategy will run every 300 seconds
6608 13:18:03 INFO  Recovery strategy started
6608 13:18:03 INFO  Recovery strategy will run every 300 seconds
6608 13:18:03 INFO  Recovery strategy started
6608 13:18:03 INFO  Recovery strategy will run every 300 seconds
6608 13:18:03 INFO  Recovery strategy started
6608 13:18:03 INFO  Recovery strategy will run every 300 seconds
6608 13:18:03 INFO  Recovery strategy started
6608 13:18:03 INFO  Recovery strategy will run every 300 seconds
6608 13:18:03 INFO  Recovery strategy started
6608 13:18:03 INFO  Recovery strategy will run every 300 seconds
