﻿ManagedPoolThread #3 16:03:58 INFO  Starting publishing job: db40c6db-7068-4be0-b044-d4500a12f256 (Type: Single Item)
ManagedPoolThread #3 16:03:58 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #0 16:04:02 INFO  Completed publishing job: db40c6db-7068-4be0-b044-d4500a12f256 (Status: Complete)
7820 16:04:02 INFO  Starting to raise the remote item events on the publishing target : web
7820 16:04:02 INFO  Completed raising the remote item events on the publishing target : web. 2 events raised.
7820 16:04:02 INFO  Recovery strategy started
7820 16:04:02 INFO  Recovery strategy will run every 300 seconds
7820 16:04:02 INFO  Recovery strategy started
7820 16:04:02 INFO  Recovery strategy will run every 300 seconds
ManagedPoolThread #0 16:04:04 INFO  Raising : 'publish:complete'
ManagedPoolThread #0 16:04:04 INFO  Raising : 'publish:end' for 'Internet'
ManagedPoolThread #9 16:15:40 INFO  Starting publishing job: c1a1b8b9-8e55-4874-935f-7fff9460e61b (Type: Single Item)
ManagedPoolThread #9 16:15:40 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #3 16:15:44 INFO  Completed publishing job: c1a1b8b9-8e55-4874-935f-7fff9460e61b (Status: Complete)
4612 16:15:44 INFO  Starting to raise the remote item events on the publishing target : web
4612 16:15:44 INFO  Completed raising the remote item events on the publishing target : web. 1 events raised.
ManagedPoolThread #3 16:15:44 INFO  Raising : 'publish:complete'
ManagedPoolThread #3 16:15:44 INFO  Raising : 'publish:end' for 'Internet'
