﻿2864 14:25:00 INFO  Recovery strategy started
2864 14:25:00 INFO  Recovery strategy will run every 300 seconds
2864 14:25:00 INFO  Recovery strategy started
2864 14:25:00 INFO  Recovery strategy will run every 300 seconds
2864 14:25:00 INFO  Recovery strategy started
2864 14:25:00 INFO  Recovery strategy will run every 300 seconds
2864 14:25:00 INFO  Recovery strategy started
2864 14:25:00 INFO  Recovery strategy will run every 300 seconds
2864 14:25:00 INFO  Recovery strategy started
2864 14:25:00 INFO  Recovery strategy will run every 300 seconds
2864 14:25:00 INFO  Recovery strategy started
2864 14:25:00 INFO  Recovery strategy will run every 300 seconds
2864 14:25:00 INFO  Recovery strategy started
2864 14:25:00 INFO  Recovery strategy will run every 300 seconds
2864 14:25:00 INFO  Recovery strategy started
2864 14:25:00 INFO  Recovery strategy will run every 300 seconds
2864 14:25:00 INFO  Recovery strategy started
2864 14:25:00 INFO  Recovery strategy will run every 300 seconds
2864 14:25:00 INFO  Recovery strategy started
2864 14:25:00 INFO  Recovery strategy will run every 300 seconds
