﻿ManagedPoolThread #5 17:34:24 INFO  Starting publishing job: 923f7b6f-2734-4d65-b32d-aebe56c71522 (Type: Single Item)
ManagedPoolThread #5 17:34:24 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #13 17:34:28 INFO  Completed publishing job: 923f7b6f-2734-4d65-b32d-aebe56c71522 (Status: Complete)
5740 17:34:28 INFO  Starting to raise the remote item events on the publishing target : web
5740 17:34:28 INFO  Completed raising the remote item events on the publishing target : web. 1 events raised.
ManagedPoolThread #13 17:34:28 INFO  Raising : 'publish:complete'
ManagedPoolThread #13 17:34:28 INFO  Raising : 'publish:end' for 'Internet'
ManagedPoolThread #2 17:45:02 INFO  Starting publishing job: ec29d099-0999-4b8c-b15d-607170c94ae5 (Type: Single Item)
ManagedPoolThread #2 17:45:02 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #10 17:45:04 INFO  Completed publishing job: ec29d099-0999-4b8c-b15d-607170c94ae5 (Status: Complete)
4872 17:45:04 INFO  Starting to raise the remote item events on the publishing target : web
4872 17:45:04 INFO  Completed raising the remote item events on the publishing target : web. 1 events raised.
ManagedPoolThread #10 17:45:04 INFO  Raising : 'publish:complete'
ManagedPoolThread #10 17:45:04 INFO  Raising : 'publish:end' for 'Internet'
