﻿ 176 17:06:14 INFO  Recovery strategy started
 176 17:06:14 INFO  Recovery strategy will run every 300 seconds
 176 17:06:14 INFO  Recovery strategy started
 176 17:06:14 INFO  Recovery strategy will run every 300 seconds
 176 17:06:14 INFO  Recovery strategy started
 176 17:06:14 INFO  Recovery strategy will run every 300 seconds
 176 17:06:14 INFO  Recovery strategy started
 176 17:06:14 INFO  Recovery strategy will run every 300 seconds
 176 17:06:14 INFO  Recovery strategy started
 176 17:06:14 INFO  Recovery strategy will run every 300 seconds
 176 17:06:14 INFO  Recovery strategy started
 176 17:06:14 INFO  Recovery strategy will run every 300 seconds
 176 17:06:14 INFO  Recovery strategy started
 176 17:06:14 INFO  Recovery strategy will run every 300 seconds
 176 17:06:14 INFO  Recovery strategy started
 176 17:06:14 INFO  Recovery strategy will run every 300 seconds
 176 17:06:14 INFO  Recovery strategy started
 176 17:06:14 INFO  Recovery strategy will run every 300 seconds
 176 17:06:14 INFO  Recovery strategy started
 176 17:06:14 INFO  Recovery strategy will run every 300 seconds
