﻿7680 16:41:27 INFO  Recovery strategy started
7680 16:41:27 INFO  Recovery strategy will run every 300 seconds
7680 16:41:27 INFO  Recovery strategy started
7680 16:41:27 INFO  Recovery strategy will run every 300 seconds
7680 16:41:27 INFO  Recovery strategy started
7680 16:41:27 INFO  Recovery strategy will run every 300 seconds
7680 16:41:27 INFO  Recovery strategy started
7680 16:41:27 INFO  Recovery strategy will run every 300 seconds
7680 16:41:27 INFO  Recovery strategy started
7680 16:41:27 INFO  Recovery strategy will run every 300 seconds
7680 16:41:27 INFO  Recovery strategy started
7680 16:41:27 INFO  Recovery strategy will run every 300 seconds
7680 16:41:27 INFO  Recovery strategy started
7680 16:41:27 INFO  Recovery strategy will run every 300 seconds
7680 16:41:27 INFO  Recovery strategy started
7680 16:41:27 INFO  Recovery strategy will run every 300 seconds
7680 16:41:27 INFO  Recovery strategy started
7680 16:41:27 INFO  Recovery strategy will run every 300 seconds
7680 16:41:27 INFO  Recovery strategy started
7680 16:41:27 INFO  Recovery strategy will run every 300 seconds
