﻿8132 17:51:33 INFO  Recovery strategy started
8132 17:51:33 INFO  Recovery strategy will run every 300 seconds
8132 17:51:33 INFO  Recovery strategy started
8132 17:51:33 INFO  Recovery strategy will run every 300 seconds
8132 17:51:33 INFO  Recovery strategy started
8132 17:51:33 INFO  Recovery strategy will run every 300 seconds
8132 17:51:33 INFO  Recovery strategy started
8132 17:51:33 INFO  Recovery strategy will run every 300 seconds
8132 17:51:33 INFO  Recovery strategy started
8132 17:51:33 INFO  Recovery strategy will run every 300 seconds
8132 17:51:33 INFO  Recovery strategy started
8132 17:51:33 INFO  Recovery strategy will run every 300 seconds
8132 17:51:33 INFO  Recovery strategy started
8132 17:51:33 INFO  Recovery strategy will run every 300 seconds
8132 17:51:33 INFO  Recovery strategy started
8132 17:51:33 INFO  Recovery strategy will run every 300 seconds
8132 17:51:33 INFO  Recovery strategy started
8132 17:51:33 INFO  Recovery strategy will run every 300 seconds
8132 17:51:33 INFO  Recovery strategy started
8132 17:51:33 INFO  Recovery strategy will run every 300 seconds
ManagedPoolThread #3 19:51:10 INFO  Starting publishing job: b5a0c588-d93b-4a72-a15a-513beaadc051 (Type: Single Item)
ManagedPoolThread #3 19:51:10 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #8 19:51:14 INFO  Completed publishing job: b5a0c588-d93b-4a72-a15a-513beaadc051 (Status: Complete)
9048 19:51:14 INFO  Starting to raise the remote item events on the publishing target : web
9048 19:51:14 INFO  Completed raising the remote item events on the publishing target : web. 1 events raised.
9048 19:51:14 INFO  Recovery strategy started
9048 19:51:14 INFO  Recovery strategy will run every 300 seconds
9048 19:51:14 INFO  Recovery strategy started
9048 19:51:14 INFO  Recovery strategy will run every 300 seconds
ManagedPoolThread #8 19:51:14 INFO  Raising : 'publish:complete'
ManagedPoolThread #8 19:51:14 INFO  Raising : 'publish:end' for 'Internet'
ManagedPoolThread #1 19:54:56 INFO  Starting publishing job: b8de1d20-73f3-4906-b4d9-018532546564 (Type: Single Item)
ManagedPoolThread #1 19:54:56 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #5 19:54:58 INFO  Completed publishing job: b8de1d20-73f3-4906-b4d9-018532546564 (Status: Complete)
3940 19:54:58 INFO  Starting to raise the remote item events on the publishing target : web
3940 19:54:58 INFO  Completed raising the remote item events on the publishing target : web. 1 events raised.
ManagedPoolThread #5 19:54:58 INFO  Raising : 'publish:complete'
ManagedPoolThread #5 19:54:58 INFO  Raising : 'publish:end' for 'Internet'
ManagedPoolThread #6 19:55:26 INFO  Starting publishing job: fa924a4d-f80f-4afe-8634-2680b9f0d7b1 (Type: Single Item)
ManagedPoolThread #6 19:55:26 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #13 19:55:28 INFO  Completed publishing job: fa924a4d-f80f-4afe-8634-2680b9f0d7b1 (Status: Complete)
4232 19:55:28 INFO  Starting to raise the remote item events on the publishing target : web
4232 19:55:28 INFO  Completed raising the remote item events on the publishing target : web. 1 events raised.
ManagedPoolThread #13 19:55:28 INFO  Raising : 'publish:complete'
ManagedPoolThread #10 19:55:28 INFO  Raising : 'publish:end' for 'Internet'
ManagedPoolThread #3 19:55:58 INFO  Starting publishing job: ea600897-a424-499c-8dac-595c4ccd48a7 (Type: Single Item)
ManagedPoolThread #3 19:55:58 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #2 19:56:02 INFO  Completed publishing job: ea600897-a424-499c-8dac-595c4ccd48a7 (Status: Complete)
7700 19:56:02 INFO  Starting to raise the remote item events on the publishing target : web
7700 19:56:02 INFO  Completed raising the remote item events on the publishing target : web. 1 events raised.
ManagedPoolThread #2 19:56:02 INFO  Raising : 'publish:complete'
ManagedPoolThread #2 19:56:02 INFO  Raising : 'publish:end' for 'Internet'
ManagedPoolThread #9 19:56:22 INFO  Starting publishing job: 52bfc6d6-9375-47b2-bd8e-2ec9c78f2c02 (Type: Single Item)
ManagedPoolThread #9 19:56:22 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #13 19:56:24 INFO  Completed publishing job: 52bfc6d6-9375-47b2-bd8e-2ec9c78f2c02 (Status: Complete)
7700 19:56:24 INFO  Starting to raise the remote item events on the publishing target : web
7700 19:56:24 INFO  Completed raising the remote item events on the publishing target : web. 1 events raised.
ManagedPoolThread #13 19:56:24 INFO  Raising : 'publish:complete'
ManagedPoolThread #13 19:56:24 INFO  Raising : 'publish:end' for 'Internet'
ManagedPoolThread #5 19:58:53 INFO  Starting publishing job: b3eda545-7104-4969-ac25-07975ab66335 (Type: Single Item)
ManagedPoolThread #5 19:58:53 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #12 19:58:57 INFO  Completed publishing job: b3eda545-7104-4969-ac25-07975ab66335 (Status: Complete)
 428 19:58:57 INFO  Starting to raise the remote item events on the publishing target : web
 428 19:58:57 INFO  Completed raising the remote item events on the publishing target : web. 1 events raised.
ManagedPoolThread #12 19:58:57 INFO  Raising : 'publish:complete'
ManagedPoolThread #12 19:58:57 INFO  Raising : 'publish:end' for 'Internet'
ManagedPoolThread #1 19:59:51 INFO  Starting publishing job: 68bad615-b017-419b-8aa2-342966fbf08b (Type: Single Item)
ManagedPoolThread #1 19:59:51 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #8 19:59:53 INFO  Completed publishing job: 68bad615-b017-419b-8aa2-342966fbf08b (Status: Complete)
2368 19:59:53 INFO  Starting to raise the remote item events on the publishing target : web
2368 19:59:53 INFO  Completed raising the remote item events on the publishing target : web. 1 events raised.
ManagedPoolThread #8 19:59:53 INFO  Raising : 'publish:complete'
ManagedPoolThread #8 19:59:53 INFO  Raising : 'publish:end' for 'Internet'
ManagedPoolThread #13 20:02:05 INFO  Starting publishing job: 8aac0e8d-7b8c-4c4c-84fd-6f1226465a2f (Type: Single Item)
ManagedPoolThread #13 20:02:05 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #7 20:02:07 INFO  Completed publishing job: 8aac0e8d-7b8c-4c4c-84fd-6f1226465a2f (Status: Complete)
6228 20:02:07 INFO  Starting to raise the remote item events on the publishing target : web
6228 20:02:07 INFO  Completed raising the remote item events on the publishing target : web. 1 events raised.
ManagedPoolThread #7 20:02:07 INFO  Raising : 'publish:complete'
ManagedPoolThread #7 20:02:07 INFO  Raising : 'publish:end' for 'Internet'
ManagedPoolThread #7 20:11:12 INFO  Starting publishing job: 1fb5d9b7-9f9c-4be3-ba74-dd6a9d0d2e2e (Type: Single Item)
ManagedPoolThread #7 20:11:12 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #13 20:11:14 INFO  Completed publishing job: 1fb5d9b7-9f9c-4be3-ba74-dd6a9d0d2e2e (Status: Complete)
5036 20:11:14 INFO  Starting to raise the remote item events on the publishing target : web
5036 20:11:14 INFO  Completed raising the remote item events on the publishing target : web. 15 events raised.
ManagedPoolThread #13 20:11:14 INFO  Raising : 'publish:complete'
ManagedPoolThread #13 20:11:14 INFO  Raising : 'publish:end' for 'Internet'
ManagedPoolThread #9 20:14:33 INFO  Starting publishing job: a649cd69-8e80-4e73-9fc8-8b3584ac580e (Type: Single Item)
ManagedPoolThread #9 20:14:33 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #8 20:14:37 INFO  Completed publishing job: a649cd69-8e80-4e73-9fc8-8b3584ac580e (Status: Complete)
7120 20:14:37 INFO  Starting to raise the remote item events on the publishing target : web
7120 20:14:37 INFO  Completed raising the remote item events on the publishing target : web. 1 events raised.
ManagedPoolThread #8 20:14:37 INFO  Raising : 'publish:complete'
ManagedPoolThread #8 20:14:37 INFO  Raising : 'publish:end' for 'Internet'
ManagedPoolThread #11 20:16:25 INFO  Starting publishing job: 8b66277b-65d9-494b-a2b7-830ffd6ad260 (Type: Single Item)
ManagedPoolThread #11 20:16:25 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #2 20:16:27 INFO  Completed publishing job: 8b66277b-65d9-494b-a2b7-830ffd6ad260 (Status: Complete)
8888 20:16:27 INFO  Starting to raise the remote item events on the publishing target : web
8888 20:16:27 INFO  Completed raising the remote item events on the publishing target : web. 9 events raised.
ManagedPoolThread #2 20:16:27 INFO  Raising : 'publish:complete'
ManagedPoolThread #2 20:16:27 INFO  Raising : 'publish:end' for 'Internet'
ManagedPoolThread #3 20:18:49 INFO  Starting publishing job: 35763f58-0651-419d-b83c-eb736169d21c (Type: Single Item)
ManagedPoolThread #3 20:18:49 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #14 20:18:51 INFO  Completed publishing job: 35763f58-0651-419d-b83c-eb736169d21c (Status: Complete)
4296 20:18:51 INFO  Starting to raise the remote item events on the publishing target : web
4296 20:18:51 INFO  Completed raising the remote item events on the publishing target : web. 3 events raised.
ManagedPoolThread #14 20:18:51 INFO  Raising : 'publish:complete'
ManagedPoolThread #14 20:18:51 INFO  Raising : 'publish:end' for 'Internet'
ManagedPoolThread #12 20:21:59 INFO  Starting publishing job: 9a93f231-5723-41b2-8d43-1484b510c7ae (Type: Single Item)
ManagedPoolThread #12 20:21:59 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #3 20:22:01 INFO  Completed publishing job: 9a93f231-5723-41b2-8d43-1484b510c7ae (Status: Complete)
9192 20:22:01 INFO  Starting to raise the remote item events on the publishing target : web
9192 20:22:01 INFO  Completed raising the remote item events on the publishing target : web. 1 events raised.
ManagedPoolThread #3 20:22:01 INFO  Raising : 'publish:complete'
ManagedPoolThread #13 20:22:01 INFO  Raising : 'publish:end' for 'Internet'
ManagedPoolThread #7 20:24:33 INFO  Starting publishing job: 80197db4-c4a8-4163-a97e-3c3ed2bc3e7f (Type: Single Item)
ManagedPoolThread #7 20:24:33 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #2 20:24:35 INFO  Completed publishing job: 80197db4-c4a8-4163-a97e-3c3ed2bc3e7f (Status: Complete)
8980 20:24:35 INFO  Starting to raise the remote item events on the publishing target : web
8980 20:24:35 INFO  Completed raising the remote item events on the publishing target : web. 0 events raised.
ManagedPoolThread #2 20:24:35 INFO  Raising : 'publish:complete'
ManagedPoolThread #2 20:24:35 INFO  Raising : 'publish:end' for 'Internet'
ManagedPoolThread #6 20:26:50 INFO  Starting publishing job: b7e97ac8-4eb1-4461-be11-48c4109491ab (Type: Single Item)
ManagedPoolThread #6 20:26:50 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #13 20:26:52 INFO  Completed publishing job: b7e97ac8-4eb1-4461-be11-48c4109491ab (Status: Complete)
8892 20:26:52 INFO  Starting to raise the remote item events on the publishing target : web
8892 20:26:52 INFO  Completed raising the remote item events on the publishing target : web. 1 events raised.
ManagedPoolThread #13 20:26:52 INFO  Raising : 'publish:complete'
ManagedPoolThread #13 20:26:52 INFO  Raising : 'publish:end' for 'Internet'
