﻿1752 20:02:34 INFO  Recovery strategy started
1752 20:02:34 INFO  Recovery strategy will run every 300 seconds
1752 20:02:34 INFO  Recovery strategy started
1752 20:02:34 INFO  Recovery strategy will run every 300 seconds
1752 20:02:34 INFO  Recovery strategy started
1752 20:02:34 INFO  Recovery strategy will run every 300 seconds
1752 20:02:34 INFO  Recovery strategy started
1752 20:02:34 INFO  Recovery strategy will run every 300 seconds
1752 20:02:34 INFO  Recovery strategy started
1752 20:02:34 INFO  Recovery strategy will run every 300 seconds
1752 20:02:34 INFO  Recovery strategy started
1752 20:02:34 INFO  Recovery strategy will run every 300 seconds
1752 20:02:34 INFO  Recovery strategy started
1752 20:02:34 INFO  Recovery strategy will run every 300 seconds
1752 20:02:34 INFO  Recovery strategy started
1752 20:02:34 INFO  Recovery strategy will run every 300 seconds
1752 20:02:34 INFO  Recovery strategy started
1752 20:02:34 INFO  Recovery strategy will run every 300 seconds
1752 20:02:34 INFO  Recovery strategy started
1752 20:02:34 INFO  Recovery strategy will run every 300 seconds
ManagedPoolThread #4 20:03:43 INFO  Starting publishing job: e50cecf5-aef1-466b-9fd8-35aed0c70d93 (Type: Single Item)
ManagedPoolThread #4 20:03:43 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #6 20:03:45 INFO  Completed publishing job: e50cecf5-aef1-466b-9fd8-35aed0c70d93 (Status: Complete)
6208 20:03:45 INFO  Starting to raise the remote item events on the publishing target : web
6208 20:03:45 INFO  Completed raising the remote item events on the publishing target : web. 0 events raised.
6208 20:03:45 INFO  Recovery strategy started
6208 20:03:45 INFO  Recovery strategy will run every 300 seconds
6208 20:03:45 INFO  Recovery strategy started
6208 20:03:45 INFO  Recovery strategy will run every 300 seconds
ManagedPoolThread #6 20:03:45 INFO  Raising : 'publish:complete'
ManagedPoolThread #6 20:03:45 INFO  Raising : 'publish:end' for 'Internet'
1612 20:07:34 INFO  Recovering 38 batches
4416 20:07:34 INFO  Recovering 38 batches
1088 20:07:34 INFO  Recovering 38 batches
3624 20:07:34 INFO  Recovering 38 batches
1328 20:07:34 INFO  Recovering 38 batches
4416 20:07:34 INFO  Recovering 38 batches
1540 20:07:34 INFO  Recovering 38 batches
6516 20:07:34 INFO  Recovering 38 batches
4108 20:07:34 INFO  Recovering 38 batches
1540 20:07:34 INFO  Recovering 38 batches
7828 20:07:34 INFO  Recovered 38 batches
7828 20:07:34 INFO  Recovered 38 batches
7992 20:07:35 INFO  Recovered 38 batches
 240 20:07:35 INFO  Recovered 38 batches
7828 20:07:35 INFO  Recovered 38 batches
7828 20:07:35 INFO  Recovered 38 batches
7828 20:07:35 INFO  Recovered 38 batches
7992 20:07:35 INFO  Recovered 38 batches
7828 20:07:35 INFO  Recovered 38 batches
 240 20:07:35 INFO  Recovered 38 batches
