﻿7004 21:13:42 INFO  Recovery strategy started
7004 21:13:42 INFO  Recovery strategy will run every 300 seconds
7004 21:13:42 INFO  Recovery strategy started
7004 21:13:42 INFO  Recovery strategy will run every 300 seconds
7004 21:13:42 INFO  Recovery strategy started
7004 21:13:42 INFO  Recovery strategy will run every 300 seconds
7004 21:13:42 INFO  Recovery strategy started
7004 21:13:42 INFO  Recovery strategy will run every 300 seconds
7004 21:13:42 INFO  Recovery strategy started
7004 21:13:42 INFO  Recovery strategy will run every 300 seconds
7004 21:13:42 INFO  Recovery strategy started
7004 21:13:42 INFO  Recovery strategy will run every 300 seconds
7004 21:13:42 INFO  Recovery strategy started
7004 21:13:42 INFO  Recovery strategy will run every 300 seconds
7004 21:13:42 INFO  Recovery strategy started
7004 21:13:42 INFO  Recovery strategy will run every 300 seconds
7004 21:13:43 INFO  Recovery strategy started
7004 21:13:43 INFO  Recovery strategy will run every 300 seconds
7004 21:13:43 INFO  Recovery strategy started
7004 21:13:43 INFO  Recovery strategy will run every 300 seconds
