﻿6796 19:44:22 INFO  Recovery strategy started
6796 19:44:22 INFO  Recovery strategy will run every 300 seconds
6796 19:44:22 INFO  Recovery strategy started
6796 19:44:22 INFO  Recovery strategy will run every 300 seconds
6796 19:44:22 INFO  Recovery strategy started
6796 19:44:22 INFO  Recovery strategy will run every 300 seconds
6796 19:44:22 INFO  Recovery strategy started
6796 19:44:22 INFO  Recovery strategy will run every 300 seconds
6796 19:44:22 INFO  Recovery strategy started
6796 19:44:22 INFO  Recovery strategy will run every 300 seconds
6796 19:44:22 INFO  Recovery strategy started
6796 19:44:22 INFO  Recovery strategy will run every 300 seconds
6796 19:44:22 INFO  Recovery strategy started
6796 19:44:22 INFO  Recovery strategy will run every 300 seconds
6796 19:44:22 INFO  Recovery strategy started
6796 19:44:22 INFO  Recovery strategy will run every 300 seconds
6796 19:44:22 INFO  Recovery strategy started
6796 19:44:22 INFO  Recovery strategy will run every 300 seconds
6796 19:44:22 INFO  Recovery strategy started
6796 19:44:22 INFO  Recovery strategy will run every 300 seconds
