﻿2228 16:24:49 INFO  Recovery strategy started
2228 16:24:49 INFO  Recovery strategy will run every 300 seconds
2228 16:24:49 INFO  Recovery strategy started
2228 16:24:49 INFO  Recovery strategy will run every 300 seconds
2228 16:24:49 INFO  Recovery strategy started
2228 16:24:49 INFO  Recovery strategy will run every 300 seconds
2228 16:24:49 INFO  Recovery strategy started
2228 16:24:49 INFO  Recovery strategy will run every 300 seconds
2228 16:24:49 INFO  Recovery strategy started
2228 16:24:49 INFO  Recovery strategy will run every 300 seconds
2228 16:24:49 INFO  Recovery strategy started
2228 16:24:49 INFO  Recovery strategy will run every 300 seconds
2228 16:24:49 INFO  Recovery strategy started
2228 16:24:49 INFO  Recovery strategy will run every 300 seconds
2228 16:24:49 INFO  Recovery strategy started
2228 16:24:49 INFO  Recovery strategy will run every 300 seconds
2228 16:24:49 INFO  Recovery strategy started
2228 16:24:49 INFO  Recovery strategy will run every 300 seconds
2228 16:24:49 INFO  Recovery strategy started
2228 16:24:49 INFO  Recovery strategy will run every 300 seconds
