﻿4920 17:03:06 INFO  Recovery strategy started
4920 17:03:06 INFO  Recovery strategy will run every 300 seconds
4920 17:03:06 INFO  Recovery strategy started
4920 17:03:06 INFO  Recovery strategy will run every 300 seconds
4920 17:03:06 INFO  Recovery strategy started
4920 17:03:06 INFO  Recovery strategy will run every 300 seconds
4920 17:03:06 INFO  Recovery strategy started
4920 17:03:06 INFO  Recovery strategy will run every 300 seconds
4920 17:03:06 INFO  Recovery strategy started
4920 17:03:06 INFO  Recovery strategy will run every 300 seconds
4920 17:03:06 INFO  Recovery strategy started
4920 17:03:06 INFO  Recovery strategy will run every 300 seconds
4920 17:03:06 INFO  Recovery strategy started
4920 17:03:06 INFO  Recovery strategy will run every 300 seconds
4920 17:03:06 INFO  Recovery strategy started
4920 17:03:06 INFO  Recovery strategy will run every 300 seconds
4920 17:03:07 INFO  Recovery strategy started
4920 17:03:07 INFO  Recovery strategy will run every 300 seconds
4920 17:03:07 INFO  Recovery strategy started
4920 17:03:07 INFO  Recovery strategy will run every 300 seconds
ManagedPoolThread #6 18:41:37 INFO  Starting publishing job: 9bad8c5a-7aae-442a-b538-e2a16b261e06 (Type: Single Item)
ManagedPoolThread #6 18:41:37 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #11 18:41:41 INFO  Completed publishing job: 9bad8c5a-7aae-442a-b538-e2a16b261e06 (Status: Complete)
6468 18:41:41 INFO  Starting to raise the remote item events on the publishing target : web
6468 18:41:44 INFO  Completed raising the remote item events on the publishing target : web. 30 events raised.
6468 18:41:44 INFO  Recovery strategy started
6468 18:41:44 INFO  Recovery strategy will run every 300 seconds
6468 18:41:44 INFO  Recovery strategy started
6468 18:41:44 INFO  Recovery strategy will run every 300 seconds
ManagedPoolThread #11 18:41:44 INFO  Raising : 'publish:complete'
ManagedPoolThread #11 18:41:45 INFO  Raising : 'publish:end' for 'Internet'
ManagedPoolThread #7 18:51:46 INFO  Starting publishing job: cb2c49bb-9035-491b-b17e-4884c8a98a98 (Type: Single Item)
ManagedPoolThread #7 18:51:46 INFO  Raising : 'publish:begin' for 'Internet'
ManagedPoolThread #7 18:51:46 INFO  Completed publishing job: cb2c49bb-9035-491b-b17e-4884c8a98a98 (Status: Complete)
8628 18:51:46 INFO  Starting to raise the remote item events on the publishing target : web
8628 18:51:46 INFO  Completed raising the remote item events on the publishing target : web. 3 events raised.
ManagedPoolThread #7 18:51:46 INFO  Raising : 'publish:complete'
ManagedPoolThread #7 18:51:46 INFO  Raising : 'publish:end' for 'Internet'
