﻿ 804 13:47:08 INFO  Recovery strategy started
 804 13:47:08 INFO  Recovery strategy will run every 300 seconds
 804 13:47:08 INFO  Recovery strategy started
 804 13:47:08 INFO  Recovery strategy will run every 300 seconds
 804 13:47:08 INFO  Recovery strategy started
 804 13:47:08 INFO  Recovery strategy will run every 300 seconds
 804 13:47:08 INFO  Recovery strategy started
 804 13:47:08 INFO  Recovery strategy will run every 300 seconds
 804 13:47:08 INFO  Recovery strategy started
 804 13:47:08 INFO  Recovery strategy will run every 300 seconds
 804 13:47:08 INFO  Recovery strategy started
 804 13:47:08 INFO  Recovery strategy will run every 300 seconds
 804 13:47:08 INFO  Recovery strategy started
 804 13:47:08 INFO  Recovery strategy will run every 300 seconds
 804 13:47:09 INFO  Recovery strategy started
 804 13:47:09 INFO  Recovery strategy will run every 300 seconds
 804 13:47:09 INFO  Recovery strategy started
 804 13:47:09 INFO  Recovery strategy will run every 300 seconds
 804 13:47:09 INFO  Recovery strategy started
 804 13:47:09 INFO  Recovery strategy will run every 300 seconds
