﻿6396 21:02:19 INFO  Recovery strategy started
6396 21:02:19 INFO  Recovery strategy will run every 300 seconds
6396 21:02:19 INFO  Recovery strategy started
6396 21:02:19 INFO  Recovery strategy will run every 300 seconds
6396 21:02:19 INFO  Recovery strategy started
6396 21:02:19 INFO  Recovery strategy will run every 300 seconds
6396 21:02:19 INFO  Recovery strategy started
6396 21:02:19 INFO  Recovery strategy will run every 300 seconds
6396 21:02:19 INFO  Recovery strategy started
6396 21:02:19 INFO  Recovery strategy will run every 300 seconds
6396 21:02:19 INFO  Recovery strategy started
6396 21:02:19 INFO  Recovery strategy will run every 300 seconds
6396 21:02:19 INFO  Recovery strategy started
6396 21:02:19 INFO  Recovery strategy will run every 300 seconds
6396 21:02:19 INFO  Recovery strategy started
6396 21:02:19 INFO  Recovery strategy will run every 300 seconds
6396 21:02:19 INFO  Recovery strategy started
6396 21:02:19 INFO  Recovery strategy will run every 300 seconds
6396 21:02:19 INFO  Recovery strategy started
6396 21:02:19 INFO  Recovery strategy will run every 300 seconds
