﻿8448 19:51:37 INFO  Recovery strategy started
8448 19:51:37 INFO  Recovery strategy will run every 300 seconds
8448 19:51:37 INFO  Recovery strategy started
8448 19:51:37 INFO  Recovery strategy will run every 300 seconds
8448 19:51:37 INFO  Recovery strategy started
8448 19:51:37 INFO  Recovery strategy will run every 300 seconds
8448 19:51:37 INFO  Recovery strategy started
8448 19:51:37 INFO  Recovery strategy will run every 300 seconds
8448 19:51:37 INFO  Recovery strategy started
8448 19:51:37 INFO  Recovery strategy will run every 300 seconds
8448 19:51:37 INFO  Recovery strategy started
8448 19:51:37 INFO  Recovery strategy will run every 300 seconds
8448 19:51:37 INFO  Recovery strategy started
8448 19:51:37 INFO  Recovery strategy will run every 300 seconds
8448 19:51:37 INFO  Recovery strategy started
8448 19:51:37 INFO  Recovery strategy will run every 300 seconds
8448 19:51:37 INFO  Recovery strategy started
8448 19:51:37 INFO  Recovery strategy will run every 300 seconds
8448 19:51:37 INFO  Recovery strategy started
8448 19:51:37 INFO  Recovery strategy will run every 300 seconds
5452 19:51:37 FATAL Resource files synchronization failed due to resource file reading errors. Publishing operations will be suspended
Exception: Sitecore.Publishing.Service.ResourceFiles.Exceptions.ResourceFilesServiceException
Message: Api error
Source: Sitecore.Publishing.Service
   at Sitecore.Publishing.Service.RemoteProxies.ResourceFilesServiceRemoteProxy.<ExecuteAsync>d__13`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Sitecore.Publishing.Service.RemoteProxies.ResourceFilesServiceRemoteProxy.<GetMetadataAsync>d__8.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Sitecore.Publishing.Service.ResourceFiles.ResourceFileValidator.<GetServiceResourceFiles>d__4.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Sitecore.Publishing.Service.ResourceFiles.ResourceFileValidator.<ValidateAsync>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Sitecore.Publishing.Service.ResourceFiles.ResourceFilesSynchronizationManager.<ValidateAsync>d__26.MoveNext()

Nested Exception

Exception: Refit.ApiException
Message: Response status code does not indicate success: 502 (Bad Gateway).
Source: Refit
   at Refit.RequestBuilderImplementation`1.<>c__DisplayClass13_0`1.<<BuildCancellableTaskFuncForMethod>b__0>d.MoveNext() in D:\a\1\s\Refit\RequestBuilderImplementation.cs:line 258
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Sitecore.Publishing.Service.RemoteProxies.ResourceFilesServiceRemoteProxy.<<GetMetadataAsync>b__8_0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<>c__DisplayClass181_0`1.<<ExecuteAsyncInternal>b__0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.CircuitBreakerSyntaxAsync.<>c__DisplayClass5_1.<<CircuitBreakerAsync>b__2>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.CircuitBreaker.CircuitBreakerEngine.<ImplementationAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsyncInternal>d__181`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsync>d__121`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAndCaptureAsync>d__139`1.MoveNext()


