﻿8264 19:03:17 INFO  Recovery strategy started
8264 19:03:17 INFO  Recovery strategy will run every 300 seconds
8264 19:03:17 INFO  Recovery strategy started
8264 19:03:17 INFO  Recovery strategy will run every 300 seconds
8264 19:03:17 INFO  Recovery strategy started
8264 19:03:17 INFO  Recovery strategy will run every 300 seconds
8264 19:03:17 INFO  Recovery strategy started
8264 19:03:17 INFO  Recovery strategy will run every 300 seconds
8264 19:03:17 INFO  Recovery strategy started
8264 19:03:17 INFO  Recovery strategy will run every 300 seconds
8264 19:03:17 INFO  Recovery strategy started
8264 19:03:17 INFO  Recovery strategy will run every 300 seconds
8264 19:03:17 INFO  Recovery strategy started
8264 19:03:17 INFO  Recovery strategy will run every 300 seconds
8264 19:03:17 INFO  Recovery strategy started
8264 19:03:17 INFO  Recovery strategy will run every 300 seconds
8264 19:03:17 INFO  Recovery strategy started
8264 19:03:17 INFO  Recovery strategy will run every 300 seconds
8264 19:03:17 INFO  Recovery strategy started
8264 19:03:17 INFO  Recovery strategy will run every 300 seconds
8952 19:03:17 FATAL Resource files synchronization failed due to resource file reading errors. Publishing operations will be suspended
Exception: Sitecore.Publishing.Service.ResourceFiles.Exceptions.ResourceFilesServiceException
Message: Api error
Source: Sitecore.Publishing.Service
   at Sitecore.Publishing.Service.RemoteProxies.ResourceFilesServiceRemoteProxy.<ExecuteAsync>d__13`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Sitecore.Publishing.Service.RemoteProxies.ResourceFilesServiceRemoteProxy.<GetMetadataAsync>d__8.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Sitecore.Publishing.Service.ResourceFiles.ResourceFileValidator.<GetServiceResourceFiles>d__4.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Sitecore.Publishing.Service.ResourceFiles.ResourceFileValidator.<ValidateAsync>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Sitecore.Publishing.Service.ResourceFiles.ResourceFilesSynchronizationManager.<ValidateAsync>d__26.MoveNext()

Nested Exception

Exception: Refit.ApiException
Message: Response status code does not indicate success: 502 (Bad Gateway).
Source: Refit
   at Refit.RequestBuilderImplementation`1.<>c__DisplayClass13_0`1.<<BuildCancellableTaskFuncForMethod>b__0>d.MoveNext() in D:\a\1\s\Refit\RequestBuilderImplementation.cs:line 258
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Sitecore.Publishing.Service.RemoteProxies.ResourceFilesServiceRemoteProxy.<<GetMetadataAsync>b__8_0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<>c__DisplayClass181_0`1.<<ExecuteAsyncInternal>b__0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.CircuitBreakerSyntaxAsync.<>c__DisplayClass5_1.<<CircuitBreakerAsync>b__2>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.CircuitBreaker.CircuitBreakerEngine.<ImplementationAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsyncInternal>d__181`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsync>d__121`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAndCaptureAsync>d__139`1.MoveNext()


4240 19:04:19 WARN  Could not persist PublisherOperations in the service
Exception: Refit.ApiException
Message: Response status code does not indicate success: 502 (Bad Gateway).
Source: Refit
   at Refit.RequestBuilderImplementation`1.<>c__DisplayClass19_0.<<BuildVoidTaskFuncForMethod>b__0>d.MoveNext() in D:\a\1\s\Refit\RequestBuilderImplementation.cs:line 693
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.CircuitBreakerSyntaxAsync.<>c__DisplayClass5_1.<<CircuitBreakerAsync>b__2>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.CircuitBreaker.CircuitBreakerEngine.<ImplementationAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsyncInternal>d__180.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsync>d__112.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAndCaptureAsync>d__130.MoveNext()

4240 19:04:19 INFO  Adding batch of 1 PublisherOperations to recovery store
4832 19:05:19 WARN  Could not persist PublisherOperations in the service
Exception: Refit.ApiException
Message: Response status code does not indicate success: 502 (Bad Gateway).
Source: Refit
   at Refit.RequestBuilderImplementation`1.<>c__DisplayClass19_0.<<BuildVoidTaskFuncForMethod>b__0>d.MoveNext() in D:\a\1\s\Refit\RequestBuilderImplementation.cs:line 693
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.CircuitBreakerSyntaxAsync.<>c__DisplayClass5_1.<<CircuitBreakerAsync>b__2>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.CircuitBreaker.CircuitBreakerEngine.<ImplementationAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsyncInternal>d__180.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsync>d__112.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAndCaptureAsync>d__130.MoveNext()

4832 19:05:19 INFO  Adding batch of 1 PublisherOperations to recovery store
9172 19:06:20 WARN  Could not persist PublisherOperations in the service
Exception: Refit.ApiException
Message: Response status code does not indicate success: 502 (Bad Gateway).
Source: Refit
   at Refit.RequestBuilderImplementation`1.<>c__DisplayClass19_0.<<BuildVoidTaskFuncForMethod>b__0>d.MoveNext() in D:\a\1\s\Refit\RequestBuilderImplementation.cs:line 693
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.CircuitBreakerSyntaxAsync.<>c__DisplayClass5_1.<<CircuitBreakerAsync>b__2>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.CircuitBreaker.CircuitBreakerEngine.<ImplementationAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsyncInternal>d__180.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsync>d__112.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAndCaptureAsync>d__130.MoveNext()

9172 19:06:20 INFO  Adding batch of 1 PublisherOperations to recovery store
6668 19:07:18 WARN  Could not persist PublisherOperations in the service
Exception: Polly.CircuitBreaker.BrokenCircuitException
Message: The circuit is now open and is not allowing calls.
Source: Polly
   at Polly.CircuitBreaker.CircuitStateController`1.OnActionPreExecute()
   at Polly.CircuitBreaker.CircuitBreakerEngine.<ImplementationAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsyncInternal>d__180.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsync>d__112.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAndCaptureAsync>d__130.MoveNext()

Nested Exception

Exception: Refit.ApiException
Message: Response status code does not indicate success: 502 (Bad Gateway).
Source: Refit
   at Refit.RequestBuilderImplementation`1.<>c__DisplayClass19_0.<<BuildVoidTaskFuncForMethod>b__0>d.MoveNext() in D:\a\1\s\Refit\RequestBuilderImplementation.cs:line 693
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.CircuitBreakerSyntaxAsync.<>c__DisplayClass5_1.<<CircuitBreakerAsync>b__2>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.CircuitBreaker.CircuitBreakerEngine.<ImplementationAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsyncInternal>d__180.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsync>d__112.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAndCaptureAsync>d__130.MoveNext()


6668 19:07:18 INFO  Adding batch of 1 PublisherOperations to recovery store
8536 19:08:17 INFO  Recovering 8 batches
6112 19:08:17 INFO  Recovering 8 batches
8716 19:08:17 WARN  Service returned an error status
5108 19:08:17 WARN  Service returned an error status
5108 19:08:17 INFO  Recovered 0 batches
8716 19:08:17 INFO  Recovered 0 batches
7596 19:08:17 INFO  Recovering 8 batches
8992 19:08:17 INFO  Recovering 8 batches
4536 19:08:17 INFO  Recovering 8 batches
3528 19:08:17 INFO  Recovering 8 batches
8832 19:08:17 INFO  Recovering 8 batches
1136 19:08:17 INFO  Recovering 8 batches
8716 19:08:17 WARN  Service returned an error status
8716 19:08:17 INFO  Recovered 0 batches
8252 19:08:17 WARN  Service returned an error status
8252 19:08:17 INFO  Recovered 0 batches
8252 19:08:17 WARN  Service returned an error status
8716 19:08:17 WARN  Service returned an error status
8252 19:08:17 INFO  Recovered 0 batches
8716 19:08:17 INFO  Recovered 0 batches
6972 19:08:17 WARN  Service returned an error status
6972 19:08:17 INFO  Recovered 0 batches
8716 19:08:17 WARN  Service returned an error status
8716 19:08:17 INFO  Recovered 0 batches
9080 19:08:17 INFO  Recovering 8 batches
5252 19:08:17 INFO  Recovering 8 batches
8252 19:08:17 WARN  Service returned an error status
6972 19:08:17 WARN  Service returned an error status
6972 19:08:17 INFO  Recovered 0 batches
8252 19:08:17 INFO  Recovered 0 batches
9080 19:08:18 WARN  Could not persist PublisherOperations in the service
Exception: Polly.CircuitBreaker.BrokenCircuitException
Message: The circuit is now open and is not allowing calls.
Source: Polly
   at Polly.CircuitBreaker.CircuitStateController`1.OnActionPreExecute()
   at Polly.CircuitBreaker.CircuitBreakerEngine.<ImplementationAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsyncInternal>d__180.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsync>d__112.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAndCaptureAsync>d__130.MoveNext()

Nested Exception

Exception: Refit.ApiException
Message: Response status code does not indicate success: 502 (Bad Gateway).
Source: Refit
   at Refit.RequestBuilderImplementation`1.<>c__DisplayClass19_0.<<BuildVoidTaskFuncForMethod>b__0>d.MoveNext() in D:\a\1\s\Refit\RequestBuilderImplementation.cs:line 693
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.CircuitBreakerSyntaxAsync.<>c__DisplayClass5_1.<<CircuitBreakerAsync>b__2>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.CircuitBreaker.CircuitBreakerEngine.<ImplementationAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsyncInternal>d__180.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsync>d__112.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAndCaptureAsync>d__130.MoveNext()


9080 19:08:18 INFO  Adding batch of 1 PublisherOperations to recovery store
8572 19:09:18 WARN  Could not persist PublisherOperations in the service
Exception: Polly.CircuitBreaker.BrokenCircuitException
Message: The circuit is now open and is not allowing calls.
Source: Polly
   at Polly.CircuitBreaker.CircuitStateController`1.OnActionPreExecute()
   at Polly.CircuitBreaker.CircuitBreakerEngine.<ImplementationAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsyncInternal>d__180.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsync>d__112.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAndCaptureAsync>d__130.MoveNext()

Nested Exception

Exception: Refit.ApiException
Message: Response status code does not indicate success: 502 (Bad Gateway).
Source: Refit
   at Refit.RequestBuilderImplementation`1.<>c__DisplayClass19_0.<<BuildVoidTaskFuncForMethod>b__0>d.MoveNext() in D:\a\1\s\Refit\RequestBuilderImplementation.cs:line 693
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.CircuitBreakerSyntaxAsync.<>c__DisplayClass5_1.<<CircuitBreakerAsync>b__2>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.CircuitBreaker.CircuitBreakerEngine.<ImplementationAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsyncInternal>d__180.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsync>d__112.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAndCaptureAsync>d__130.MoveNext()


8572 19:09:18 INFO  Adding batch of 1 PublisherOperations to recovery store
 488 19:10:18 WARN  Could not persist PublisherOperations in the service
Exception: Polly.CircuitBreaker.BrokenCircuitException
Message: The circuit is now open and is not allowing calls.
Source: Polly
   at Polly.CircuitBreaker.CircuitStateController`1.OnActionPreExecute()
   at Polly.CircuitBreaker.CircuitBreakerEngine.<ImplementationAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsyncInternal>d__180.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsync>d__112.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAndCaptureAsync>d__130.MoveNext()

Nested Exception

Exception: Refit.ApiException
Message: Response status code does not indicate success: 502 (Bad Gateway).
Source: Refit
   at Refit.RequestBuilderImplementation`1.<>c__DisplayClass19_0.<<BuildVoidTaskFuncForMethod>b__0>d.MoveNext() in D:\a\1\s\Refit\RequestBuilderImplementation.cs:line 693
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.CircuitBreakerSyntaxAsync.<>c__DisplayClass5_1.<<CircuitBreakerAsync>b__2>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.CircuitBreaker.CircuitBreakerEngine.<ImplementationAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsyncInternal>d__180.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAsync>d__112.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Polly.Policy.<ExecuteAndCaptureAsync>d__130.MoveNext()


 488 19:10:18 INFO  Adding batch of 1 PublisherOperations to recovery store
9048 19:13:17 INFO  Recovering 11 batches
6068 19:13:17 INFO  Recovering 11 batches
8292 19:13:17 WARN  Service returned an error status
8292 19:13:17 INFO  Recovered 0 batches
3700 19:13:17 WARN  Service returned an error status
3700 19:13:17 INFO  Recovered 0 batches
1136 19:13:17 INFO  Recovering 11 batches
3528 19:13:17 INFO  Recovering 11 batches
8844 19:13:17 INFO  Recovering 11 batches
8804 19:13:17 INFO  Recovering 11 batches
8536 19:13:17 INFO  Recovering 11 batches
8572 19:13:17 INFO  Recovering 11 batches
3216 19:13:17 WARN  Service returned an error status
3216 19:13:17 INFO  Recovered 0 batches
8292 19:13:17 WARN  Service returned an error status
8292 19:13:17 INFO  Recovered 0 batches
3216 19:13:17 WARN  Service returned an error status
3216 19:13:17 INFO  Recovered 0 batches
3700 19:13:17 WARN  Service returned an error status
3700 19:13:17 INFO  Recovered 0 batches
3216 19:13:17 WARN  Service returned an error status
3216 19:13:17 INFO  Recovered 0 batches
3700 19:13:17 WARN  Service returned an error status
3700 19:13:17 INFO  Recovered 0 batches
6636 19:13:17 INFO  Recovering 11 batches
7596 19:13:17 INFO  Recovering 11 batches
3700 19:13:17 WARN  Service returned an error status
3700 19:13:17 INFO  Recovered 0 batches
9184 19:13:17 WARN  Service returned an error status
9184 19:13:17 INFO  Recovered 0 batches
7596 19:18:17 INFO  Recovering 11 batches
7352 19:18:17 INFO  Recovering 11 batches
2304 19:18:17 WARN  Service returned an error status
8984 19:18:17 WARN  Service returned an error status
2304 19:18:17 INFO  Recovered 0 batches
8984 19:18:17 INFO  Recovered 0 batches
3352 19:18:17 INFO  Recovering 11 batches
9112 19:18:17 INFO  Recovering 11 batches
5252 19:18:17 INFO  Recovering 11 batches
8844 19:18:17 INFO  Recovering 11 batches
1136 19:18:17 INFO  Recovering 11 batches
 320 19:18:17 INFO  Recovering 11 batches
8316 19:18:17 WARN  Service returned an error status
8824 19:18:17 WARN  Service returned an error status
8316 19:18:17 INFO  Recovered 0 batches
8824 19:18:17 INFO  Recovered 0 batches
8316 19:18:17 WARN  Service returned an error status
8316 19:18:17 INFO  Recovered 0 batches
8824 19:18:17 WARN  Service returned an error status
8824 19:18:17 INFO  Recovered 0 batches
2304 19:18:17 WARN  Service returned an error status
2304 19:18:17 INFO  Recovered 0 batches
8984 19:18:17 WARN  Service returned an error status
8984 19:18:17 INFO  Recovered 0 batches
4604 19:18:17 INFO  Recovering 11 batches
4048 19:18:17 INFO  Recovering 11 batches
8984 19:18:17 WARN  Service returned an error status
8984 19:18:17 INFO  Recovered 0 batches
2304 19:18:17 WARN  Service returned an error status
2304 19:18:17 INFO  Recovered 0 batches
9008 19:23:17 INFO  Recovering 11 batches
4604 19:23:17 INFO  Recovering 11 batches
4308 19:23:17 WARN  Service returned an error status
4308 19:23:17 INFO  Recovered 0 batches
6576 19:23:17 WARN  Service returned an error status
6576 19:23:17 INFO  Recovered 0 batches
4604 19:23:17 INFO  Recovering 11 batches
9088 19:23:17 INFO  Recovering 11 batches
1000 19:23:17 INFO  Recovering 11 batches
7864 19:23:17 INFO  Recovering 11 batches
4536 19:23:17 INFO  Recovering 11 batches
8536 19:23:17 INFO  Recovering 11 batches
4308 19:23:17 WARN  Service returned an error status
4308 19:23:17 INFO  Recovered 0 batches
6576 19:23:17 WARN  Service returned an error status
6576 19:23:17 INFO  Recovered 0 batches
4308 19:23:17 WARN  Service returned an error status
4308 19:23:17 INFO  Recovered 0 batches
5188 19:23:17 WARN  Service returned an error status
5188 19:23:17 INFO  Recovered 0 batches
6576 19:23:17 WARN  Service returned an error status
6576 19:23:17 INFO  Recovered 0 batches
8416 19:23:17 WARN  Service returned an error status
8416 19:23:17 INFO  Recovered 0 batches
9008 19:23:17 INFO  Recovering 11 batches
9088 19:23:17 INFO  Recovering 11 batches
6576 19:23:17 WARN  Service returned an error status
6576 19:23:17 INFO  Recovered 0 batches
5188 19:23:17 WARN  Service returned an error status
5188 19:23:17 INFO  Recovered 0 batches
