﻿9064 15:46:14 INFO  Warming and Caching your search indexes
9064 15:46:14 INFO  /******* Warming Queries ********/
9064 15:46:14 INFO  /*************************/
8856 15:46:22 INFO  Solr Query - ?q=__solr_norm_field_name_s:("announcementdate") AND _val_:__boost&start=0&rows=1&fl=__solr_norm_field_name_s,_template,__solr_field_type_s,_uniqueid,_datasource&fq=_template:("455a3e98a6274b408035e683a0331ac7")&fq=_indexname:(sitecore_master_index)&wt=xml
8856 15:46:22 INFO  Solr Query - ?q=((_template:("c2c895ee60c04152921fd5205a57a5b6") AND _path:("be7d368e776d413ca46b35a32597349f")) AND _language:("en")) AND _val_:__boost&start=0&rows=1000000&fl=*,score&fq=_indexname:(sitecore_master_index)&wt=xml&sort=announcementdate_tdt desc
