﻿8264 18:58:34 INFO  Warming and Caching your search indexes
8264 18:58:34 INFO  /******* Warming Queries ********/
8264 18:58:34 INFO  /*************************/
6232 18:59:04 INFO  Solr Query - ?q=(host_s:("110d559fdea542ea9c1c8a5df7e70ef9en") AND (-__is_running_b:("True")  *:*)) AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
6232 18:59:04 INFO  Solr Query - ?q=host_s:("110d559fdea542ea9c1c8a5df7e70ef9en") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
6232 18:59:04 INFO  Solr Query - ?q=(host_s:("110d559fdea542ea9c1c8a5df7e70ef9en") AND __is_running_b:("True")) AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
6232 18:59:04 INFO  Solr Query - ?q=(__is_running_b:("True") AND datasourceitems_s:(*110D559FDEA542EA9C1C8A5DF7E70EF9*)) AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
1140 18:59:06 INFO  Solr Query - ?q=(((((-_group:(154d56cc0de243c7bbc0a25bd7ffd901)  *:*) AND (_path:(154d56cc0de243c7bbc0a25bd7ffd901) AND _latestversion:("True"))) AND _path:(154d56cc0de243c7bbc0a25bd7ffd901)) AND _datasource:("sitecore")) AND _latestversion:("1")) AND _val_:__boost&start=0&rows=20&fl=*,score&fq=_indexname:(sitecore_master_index)&wt=xml
1140 18:59:06 INFO  Solr Query - ?q=is_displayed_in_search_results:("1") AND _val_:__boost&start=0&rows=1000000&fq=(_language:(en*))&fq=_indexname:(sitecore_master_index)&wt=xml
 488 18:59:12 INFO  Solr Query - ?q=(((_path:("0712a3d7da4a46829bb98091962db4cf") AND _language:("en")) AND _templatename:("Message")) AND (-__hidden:("1")  *:*)) AND _val_:__boost&start=0&rows=1000000&fl=*,score&fq=_indexname:(sitecore_core_index)&wt=xml
8536 18:59:12 INFO  Solr Query - ?q=(((_path:("0712a3d7da4a46829bb98091962db4cf") AND _language:("en")) AND _templatename:("Message")) AND (-__hidden:("1")  *:*)) AND _val_:__boost&start=0&rows=1000000&fl=*,score&fq=_indexname:(sitecore_core_index)&wt=xml
