﻿ManagedPoolThread #10 00:04:15 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #4 00:04:15 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #9 01:04:25 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #6 01:04:25 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #1 02:04:35 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #5 02:04:35 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #4 03:04:45 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #13 03:04:45 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #9 04:04:56 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #10 04:04:56 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #14 05:05:05 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #3 05:05:05 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
