﻿ManagedPoolThread #11 00:43:58 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #5 00:43:58 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #0 01:44:07 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #1 01:44:07 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #1 02:44:16 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #4 02:44:16 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #6 03:44:26 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #13 03:44:26 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #6 04:44:35 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #9 04:44:35 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #11 05:44:44 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #9 05:44:44 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #2 06:44:56 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #4 06:44:56 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #4 07:45:03 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #7 07:45:03 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #9 08:45:12 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #11 08:45:12 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
11536 08:55:22 INFO  Solr Query - ?q=((_template:("c2c895ee60c04152921fd5205a57a5b6") AND _path:("be7d368e776d413ca46b35a32597349f")) AND _language:("en")) AND _val_:__boost&start=0&rows=1000000&fl=*,score&fq=_indexname:(sitecore_master_index)&wt=xml&sort=announcementdate_tdt desc
ManagedPoolThread #2 09:45:19 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #11 09:45:19 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #9 10:45:26 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #13 10:45:26 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #2 11:45:35 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #0 11:45:35 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #12 12:45:44 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #3 12:45:44 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #13 13:45:52 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #11 13:45:52 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #12 14:46:01 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #11 14:46:01 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #12 15:46:10 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #13 15:46:10 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #3 16:46:17 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #0 16:46:17 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
