﻿2228 16:24:49 INFO  Warming and Caching your search indexes
2228 16:24:49 INFO  /******* Warming Queries ********/
2228 16:24:49 INFO  /*************************/
6860 16:24:58 INFO  Solr Query - ?q=__solr_norm_field_name_s:("announcementdate") AND _val_:__boost&start=0&rows=1&fl=__solr_norm_field_name_s,_template,__solr_field_type_s,_uniqueid,_datasource&fq=_template:("455a3e98a6274b408035e683a0331ac7")&fq=_indexname:(sitecore_master_index)&wt=xml
6860 16:24:58 INFO  Solr Query - ?q=((_template:("c2c895ee60c04152921fd5205a57a5b6") AND _path:("be7d368e776d413ca46b35a32597349f")) AND _language:("en")) AND _val_:__boost&start=0&rows=1000000&fl=*,score&fq=_indexname:(sitecore_master_index)&wt=xml&sort=announcementdate_tdt desc
ManagedPoolThread #2 16:44:52 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #11 16:44:52 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
