﻿ManagedPoolThread #5 00:36:37 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #2 00:36:37 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #12 01:36:46 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #3 01:36:46 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
