﻿ManagedPoolThread #10 00:20:22 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #3 00:20:22 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #15 01:20:31 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #1 01:20:31 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #13 02:20:40 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
ManagedPoolThread #1 02:20:40 INFO  Solr Query - ?q=__is_running_b:("True") AND _val_:__boost&start=0&rows=1000000&fl=__workflow_state,__smallcreateddate_tdt,device_s,datasourceitems_s,__is_running_b,__smallupdateddate_tdt,_searchtext_s,winnercombination_t,parsedowner_s,modeltrainingtaskid_s,_itemuri_s,friendlyowner_s,hosturi_s,host_s,_uniqueid,_datasource&fq=_indexname:(sitecore_testing_index)&wt=xml
